//Эксперементирование с применением "опасных" преобразований переменных

#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Вводите числа (можно дробные) и нажимайте Enter для преобразования."
		 << "\n\nЧтобы завершить работу с программой на пустой строчке нажмите "
		 << "комбинацию CTRL+Z и затем клавишу Enter.\n\n";
	
	double d = 0;
	while (cin>>d)		//Повторяем след. инструкции пока вводятся числа
	{
		int i = d;		//Попытка втиснусь double в int
		char c = i;		//Попытка втиснусь int в char
		int i2 = c;		//Получаем целое значение типа char
		
		cout << "d== " << d						//Исходное значение типа double  
			 << "\ni== " << i					//Преобразованное в значение int
			 << "\ni2== " << i2					//Целочисленное значение char
			 << "\nchar ( " << c << " )\n\n";	//Символ
	}
	
	keep_window_open();
	return EXIT_SUCCESS;
}
