//Простая программа, демонстрирующая работу операторов

#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Пожалуйста, введите целое число (n): ";
	int n = -1;		//Целочисленная переменная. -1 означает что число не задано
	cin >> n;		//Считываем целое число
	double m = n;	//Переменная с плавающей запятой для точных вычислений
	
	cout << "n == " << n
		 << "\nn+1 == " << n+1
		 << "\nn-1 == " << n-1
		 << "\nТри раза по n == " << 3*n
		 << "\nДва раза по n == " << n+n
		 << "\nn в квадрате == " << n*n
		 << "\nЦелая часть от деления n пополам == " << n/2
		 << "\nОстаток от деления n пополам == " << n%2
		 << "\nПоловина от n == " << m/2
		 << "\nКвадратный корень из n == " << sqrt(m)
		 << "\n\n";
	
	keep_window_open();
	return 0;
}
