/*
	Данная программа принимает на ввод предложение и выводит "Да" или "Нет" в за-
	висимости от того является введённое предложением или нет. Каждое слово отделя-
	ется пробелом, точка тоже стоит только через пробел. Предложение составляется 
	только из слов что есть в словаре и только по дополненым правилам грамматики 
	из раздела 6.4.1
*/

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>

//..............................................................................

bool sentence (string);

bool conj (string str1) //Проверка грамматики по точке и союзам
{
	if (str1 == ".")	return true;
	
	string str2;
	cin >> str2;
	
	if ( (str1 == "and" || str1 == "or" || str1 == "but") && 
				sentence(str2) == true)
	{
		return true;
	}
	else
		return false;
}

//..............................................................................

bool verb (string str1) //Проверка грамматики по глаголам
{
	string str2;
	cin >> str2;
	
	if ( (str1 == "rules" || str1 == "fly" || str1 == "swim") && 
			conj(str2) == true)
	{
		return true;
	}
	else
		return false;
}

//..............................................................................

bool noun (string str1) //Проверка грамматики по существительным
{
	string str2;
	cin >> str2;
	
	if ( (str1 == "birds" || str1 == "fish" || str1 == "C++") && 
			verb(str2) == true)
	{
		return true;
	}
	else
		return false;
}

//..............................................................................

bool sentence (string str1) //Определяет предложение ли введено пользователем
{
	string str2;
	cin >> str2;
	
	if ( (str1 == "The" || str1 == "the") && noun(str2) == true)
		return true; //Артикль Имя_существительное Глагол - перед нами предложение
	else
		for (int i = ( str2.size()-1 ); i >= 0; --i)
				cin.putback(str2[i]); //Посимвольный возврат в поток ввода начиная с конца слова
		
	if (noun(str1) == true)
		return true;	//Имя_существительное Глагол - перед нами предложение
	else
		return false;	//Иначе - введено не предложение
}

//..............................................................................

int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Вводите предложения из заранее определённых слов (словарь) и нажим"
			"айте Enter для подтверждения ввода.\nПрограмма определит является "
			"ли введённое предложением (выведет 'Да') или нет (выведет 'Нет')\n\n"
			"CTRL+Z на ввод для завершения работы программы.\n\n";

	string str = " ";
	
	while (cin)
	{
		cin >> str;
		
		if (cin.eof())
			break;
		
		if ( sentence(str) == true )
			cout << "\nДа\n\n";
		else
			cout << "\nНет\n\n";
			
		cin.clear();
	}
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}
