#include <std_lib_facilities.h>

void gen_fibonacci(int x, int y, vector<int>& v, int n)
//На вход:
//			x, y - первые два числа последовательности Фиббоначи, с которых 
//					начнет заполняться вектор и от которых будут производиться вычисления
//			vector v - собственно вектор для сохранения генерируемой последовательности
//						(пустой вектор изменяется по ссылке, без излишнего копирования)
//			n - количество элементов для добавления в вектор (с учетом x и y)
//
//Генерируется вектор чисел во входной по ссылке
{
	v.push_back(x);
	v.push_back(y);
	
	int buff = 0;
	
	for (int i = 0;  i < n-2; ++i) {
		buff = x;  //Запоминаем предыдущий
		x = y;  //Пред. равен текущему
		y += buff; //Текущий равен
		
		if (y < 0) {
			/*cerr << "При вычислении чисел Фиббоначи вычисления вышли зa диапазон"
				" int на элементе №" << to_string(i+1) << "\n";
			
			keep_window_open("~~");*/
			break;
		}
		
		v.push_back(y);
	}
}

//------------------------------------------------------------------------------

void print_vector(const vector<int>& v, const string& s)
//На вход константные ссылки на вектор и строку
//Вывод на экран строку в виде: "ПЕРЕДАННАЯ_СТРОКА (РАЗМЕР_ВЕКТОРА):"
//и далее каждый элемент вектора: [ИНДЕКС] ЭЛЕМЕНТ_ВЕКТОРА
{
	cout << s << " (" << v.size() << "): " << endl;
	
	for (int i = 0;  i < v.size(); ++i)
		if ( i < (v.size()-1) ) cout << "[" << i << "] " << v[i] << endl;
		else					cout << "[" << i << "] " << v[i] << "\n\n";
}

//------------------------------------------------------------------------------

vector<int> vector_int1 (vector<int> v)
{
	int mid = int(v.size()/2);
	//срединный элемент (или 1ый срединный если четное кол-во эл. в векторе)
	//при счете порядковых номеров от 1
	
	for (int i = 0;  i < mid; ++i)
		swap(v[i],v[v.size()-i-1]);
		
	return v;
}

void vector_int2 (vector<int>& v)
{
	int mid = int( (v.size()/2) - 1);
	//срединный элемент (или 1ый срединный если четное кол-во эл. в векторе)
	//при счете порядковых номеров от 0
	
	for (int i = 0;  i <= mid; ++i)
		swap(v[i],v[v.size()-i-1]);
}

//------------------------------------------------------------------------------
