/*
	Данная программа является простым калькулятором, который производит элементарные
	операции с числами: сложение, вычитание, умножение и деление.
	Числа можно вводить также словами, но в таком случае они будут лишь от 0 до 9
*/

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>
#include <cstring>

int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Данная программа является простым калькулятором, который производи"
		 << "т элементарные математические операции с числами: сложение, вычита"
		 << "ние, умножение и деление.\n\nДля вычисления вводите целые положите"
		 << "льные ЧИСЛА или целые положительные ЧИСЛА от 0 до 9 СЛОВОМ и между"
		 << " ними ЗНАК требуемой ОПЕРАЦИИ (+, -, *, /). ОБЯЗАТЕЛЬНО отделяйте "
		 << "все части друг от друга ПРОБЕЛОМ или нажатием Enter\nПример:\n3 + "
		 << "2<нажатие Enter>\n\nИЛИ\n\none + five<нажатие Enter>\n\nИЛИ\n\n7 +"
		 << " three<нажатие Enter>\n\nДля завершения работы программы нажмите C"
		 << "TRL+Z и затем Enter\n\n";
	
	string a, b; //Строки для ввода цифр
	char operation = ' '; //Переменная-символ для определения что за операция введена (+, -, *, /)
	int num1 = -1;
	int num2 = -1;
	/*Переменные для перевода введенного текстом числа в числовой эквивалент ("1" = 1).
	Значение -1 "обнуляет" переменную и в дальнейшем будет означать что произошла ошибка
	при вводе и в переменную не было записано значение*/
	
	//vector<string> wnums (10);
	//wnums[0]= "zero";
	//wnums[1]= "one";
	
	//vector<string> wnums;
	//wnums.push_back("zero");
	//wnums.push_back("one");

	vector<string> wnums = { "zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine" };
	
TryAgain: //Отметка для возврата к данной точке если после ошибки цикл был завершён
	cout << "\nВведите пример в формате: ЧИСЛО1 ОПЕРАЦИЯ(+, -, *, /) ЧИСЛО2\n";
	//Пришлашение ко вводу
	while (cin >> a >> operation >> b) {
		
		for (int i=0; i<10; ++i)
			if (a==wnums[i] || ( i==a[0]-48 && a.size()<2 ))
				num1 = i;
			/*Если введённое текстом число присутствует в векторе wnums ИЛИ 
			i = первый символ в строке - 48 (т.к. код 0 в ASCII = 48) И
			длина строки (массива символов куда производится ввод) меньше двух,
			т.е. если был введён лишь один символ*/
		
		for (int i=0; i<10; ++i)
			if (b==wnums[i] || ( i==b[0]-48 && b.size()<2 ))
				num2 = i;
		
		if (num1 == -1){
		//Если 1ой переменной не было присвоено значение из допустимого диапазона 0-9
			cout << "ОШИБКА ПРИ ВВОДЕ ПЕРВОГО ЧИСЛА! (" << a << ")\nПопробуйте "
				 << "снова. Число должно быть ПОЛОЖИТЕЛЬНЫМ и ЦЕЛЫМ, находиться"
				 << " В ДИАПАЗОНЕ от 0 до 9 и вводиться числом или словом без о"
				 << "печаток\n\n";
			num2 = -1;
			goto TryAgain;
		}
		else if (num2 == -1){
		//Если 2ой переменной не было присвоено значение из допустимого диапазона 0-9
			cout << "ОШИБКА ПРИ ВВОДЕ ВТОРОГО ЧИСЛА! (" << b << ")\nПопробуйте "
				 << "снова. Число должно быть ПОЛОЖИТЕЛЬНЫМ и ЦЕЛЫМ, находиться"
				 << " В ДИАПАЗОНЕ от 0 до 9 и вводиться числом или словом без о"
				 << "печаток\n\n";
			num1 = -1;
			goto TryAgain;
		}
		
		switch (operation) { //В зависимости от введённой операции выводим ответ
		case '+':
			cout << "Сумма (" << operation << ") " << a << " и " << b
				 << " равна " << num1+num2 << "\n\n";
			break;
			
		case '-':
			cout << "Разность (" << operation << ") " << a << " и " << b
				 << " равна " << num1-num2 << "\n\n";
			break;
		
		case '*':
			cout << "Произведение (" << operation << ") " << a << " и " << b
				 << " равно " << num1*num2 << "\n\n";
			break;
			
		case '/':
			if (num2 == 0) {
			//Учитываем что при делении на нольответ равен "inf" (бесконечность?)
				cout << "ОШИБКА: ДЕЛЕНИЕ НА НОЛЬ!\nПопробуйте снова.\n\n";
				num1 = -1;
				num2 = -1;
				goto TryAgain;
				break;
			}
			cout << "Частное (" << operation << ") от деления " << a << " на "
				 << b << " равно " << num1/num2 << "\n\n";
			break;
		
		default:
			cout << "ОШИБКА ПРИ ВВОДЕ ЗНАКА ОПЕРАЦИИ!\nПопробуйте снова.\n\n";
			num1 = -1;
			num2 = -1;
			goto TryAgain;
			break;
		}
		
		/*Как и при любой ошибке, при успешном завершении прохода цикла 
		не забываем "обнулять" переменные с цифровым представлением введённого
		пользователем числа*/
		num1 = -1;
		num2 = -1;
		cout << "\nВведите пример в формате: ЧИСЛО1 ОПЕРАЦИЯ(+, -, *, /) ЧИСЛО2\n";
		//Пришлашение ко вводу
	}
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}
