//Данная программа для игры в камень ножницы бумага

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>


int robogamer (int, int);

int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Данная программа для игры в ''камень, ножницы, бумага''.\nПопытайт"
		 << "есь обыграть компьютер вводя свои ходы (stone, scissors или papper"
		 << ") и нажимайте Enter для подверждения ввода\n\nДля завершения работ"
		 << "ы программы нажмите CTRL+Z и затем Enter\n\n";
	
	int user_points = 0; //Очки набранные пользователем
	int comp_points = 0;  //Очки набранные компьютером
	
	int user_choice = -1;
	int comp_choice = -1; //Индексы в векторе текущих ходов
	
	int prev_user = 0;
	int prev_comp = 0; //Индексы в векторе предыдущих ходов
	
	vector<string> units = {"stone", "scissors", "papper"};
	
TryAgain:	
	cout << "Ваш ход: ";
	
	for (string curr; cin >> curr; ) {
		for (int i = 0; i<4; ++i) { //Проверка введённого пользователем значения
			if (i == 3) { //Если введённое пользователем не соответствует ни одному из допустимых вариантов..
				cout << "Введите, пожалуйста, без ошибок один из допустимых вар"
					 << "иантов: камень, ножницы или бумага, - и нажмите Enter "
					 << "для подтверждения ввода\n\n";
				goto TryAgain; //..сообщаем об ошибке и запускаем цикл по новой
				break;
				break;
			}
			/*else if (curr != units[i]) //Если введённое игроком значение и элемент из доступных для ввода вариантов не совпадает..
				++i; //..пролистываем дальше увеличивая i на 1 чтобы перейти к следующему элементу в новой итерации цикла*/
			
			else if (curr == units[i]) { //Если введённое значение совпало с имеющимся в векторе..
				user_choice = i; //..запоминаем элемент в векторе как ход игрока..
				break; //..и завершаем цикл for
			}
		}
		
		comp_choice = robogamer(prev_user, prev_comp); //Текущий ход компьютера
		cout << "Ход компьютера: " << units[comp_choice] << "\n";
		
		switch (user_choice) { //Определяем победителя
			case 0:
				if (comp_choice == 1) { //Если у игрока камень, а у компьютера ножницы
					cout << "Камень бьёт ножницы. Поздравляем, ВЫ победили.\n\n";
					++user_points;
				}
				else if  (comp_choice == 2) {//Если у игрока камень, а у компьютера бумага
					cout << "Бумага накрывает камень. Победа за КОМПЬЮТЕРом.\n\n";
					++comp_points;
				}
				else cout << "В данном ходе ничья.\n\n"; //Если ход игрока и компьютера совпадают объявляем ничью
				break;
				
			case 1:
				if (comp_choice == 0) { //Если у игрока ножницы, а у компьютера камень
					cout << "Камень бьёт ножницы. Победа за КОМПЬЮТЕРом.\n\n";
					++comp_points;
				}
				else if  (comp_choice == 2) {//Если у игрока ножницы, а у компьютера бумага
					cout << "Ножницы режут бумагу. Поздравляем, ВЫ победили.\n\n";
					++user_points;
				}
				else cout << "В данном ходе ничья.\n\n"; //Если ход игрока и компьютера совпадают объявляем ничью
				break;
				
			case 2:
				if (comp_choice == 0) { //Если у игрока бумага, а у компьютера камень
					cout << "Бумага накрывает камень. Поздравляем, ВЫ победили.\n\n";
					++user_points;
				}
				else if  (comp_choice == 1) {//Если у игрока бумага, а у компьютера ножницы
					cout << "Ножницы режут бумагу. Победа за КОМПЬЮТЕРом.\n\n";
					++comp_points;
				}
				else cout << "В данном ходе ничья.\n\n"; //Если ход игрока и компьютера совпадают объявляем ничью
				break;
		}
		
		//Запоминаем ходы соперников..
		prev_user = user_choice; //..(игрока и..
		prev_comp = comp_choice; //..компа)
		
		
		if (user_points < 10) //Вывод текущего счёта и приглашение к следующему раунду
			cout << "	 игрок   комп\nСчёт   " << user_points << "   :  "
				 << comp_points << "\n\n\n\nВаш ход: ";
		else
			cout << "	 игрок   комп\nСчёт   " << user_points << "  :  "
				 << comp_points << "\n\n\n\nВаш ход: ";
	}
	
	cout << "\n\nСпасибо за игру. До новых встреч!\n\n";
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}

int robogamer (int pi, int pc) //Текущий ход компьютера
{
	switch (pc) { //Определяем каким будет текущий ход компьютера
			case 0: //Если предыдущий ход компа был "камень",
				if (pi == 1) { //а ход игрока - "ножницы"
					return 1; //"ножницы"
				}
				else if (pi == 2) //а ход игрока - "бумага"
					return 1; //"ножницы"
				else
					return 2; //Если ходы совпали на "камень" - "бумага"
				break;
				
			case 1: //Если предыдущий ход компа был "ножницы",
				if (pi == 0) { //а ход игрока - "камень"
					return 2; //"бумага"
				}
				else if (pi == 2) //а ход игрока - "бумага"
					return 2; //"бумага"
				else
					return 1; //Если ходы совпали на "ножницы" - "ножницы"
				break;
				
			case 2: //Если предыдущий ход компа был "бумага",
				if (pi == 0) { //а ход игрока - "камень"
					return 0; //"камень"
				}
				else if (pi == 1) //а ход игрока - "ножницы"
					return 1; //"ножницы"
				else
					return 0;//Если ходы совпали на "бумага" - "камень"
				break;
		}
}
