//Данная программа вывод на экран символы и их числовое значение по табл. ASCII

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Данная программа вывод на экран символы и их числовое значение по "
		 << "табл. ASCII.\n\nЧтобы начать выберите (введите номер подходящего "
		 << "пункта и нажмите Enter) один из следующих вариантов:\n"
		 << "1. Символы от 0 до 255\n"
		 << "2. Символы от -128 до 127\n"
		 << "3. Символы от -255 до -1\n"
		 << "4. Символы в последовательности установленной для текущего устройства"
		 << " по умолчанию\n\n";
	
	int i = 0;
	cin >> i;
	
	//Русские буквы в UTF находятся в диапазоне 1040 - 1105
	switch (i) {
		case 1: // от 0 до 255
			i = 0;
			while (i<256)
			{
				cout << char(i) << '\t' << i << '\n';
				++i;
			}
			break;
		
		case 2: // от -128 до 127
			i = -128;
			while (i<128)
			{
				cout << char(i) << '\t' << i << '\n';
				++i;
			}
			break;
		
		case 3: // от -256 до -1
			i = -256;
			while (i<0)
			{
				cout << char(i) << '\t' << i << '\n';
				++i;
			}
			break;
			
		case 4: // отталкиваясь от того какой код у символа нуль
			i = int('0')-48;
			while (i < int('0')+208)
			{
				cout << char(i) << '\t' << i << '\n';
				++i;
			}
			break;
		
		default:
			cout << "Нужно быть внимательнее. К вводу принимаются только номера перечисленных пунктов!\n";
			break;
	}
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
	return EXIT_SUCCESS;
}