//Данная программа является решением заданий 7-10 4ой главы
//Программа принимет значения чисел и размерность (сантиметр (cm), метр (m), дюйм (in), фут (ft)).
//При попытке ввести ошибочную размерность запрашивает повторно верный ввод.
//С переводом всех значений в метры и занесением их в вектор в метрах, ищется наименьшее, наибольшее
// и общая сумма всех введённых значений. По завершению программы выводятся все введённые значения
//переведённые в метры.

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>


double conversion(double, string);  //Объявление функции

int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Введите число (ТОЧКА для отделения десятичной части) и единицу изм"
		 << "ерения (cm, m, in, ft - сантиметр, метр, дюйм, фут). После ввода к"
		 << "аждого нажимайте Enter\nПример ввода:\n10cm\n10 cm\n10 <нажатие EN"
		 << "TER>cm\n\nПосле ввода числа будут сравниваться с ранее введёнными "
		 << "и будут вычисляться наименьшее и наибольшее из введённых.\n\nДля з"
		 << "авершения работы программы нажмите комбинацию CTRL+Z и затем Enter"
		 << "\n\nВведите число и ед. измерения (cm, m, in, ft):\n";
	
	vector<double> nums;	//Массив чтобы запоминать вводимые числа (в метрах)
	
	int min = 0; //Сюда записывается индекс значения наименьшего в массиве (в метрах)
	int max = 0; //Сюда записывается индекс значения наибольшего в массиве (в метрах)
	
	/*Изначально полагаем что минимальный и максимальный элемент в массиве (в метрах)
	- 1ый элемент (с нулевым индексом, т.к. отсчёт индексов начинается с 0)*/
	double summ = 0; //Сумма всех введенных значений переведённых в метры
	
	string measure_unit = "m";
	for (double chislo; cin >> chislo >> measure_unit; ) {
	//Считываем введённое число и его размерность и...
		//..проверяем положительно ли число..
		while (chislo < 0)
		{
			cout << "Пожалуйста, введите число больше нуля и одну из разрешённых "
				 << "единиц измерения (cm, m, in, ft): ";
			cin.get();
			cin >> chislo >> measure_unit;
		}
		
		while (measure_unit!="cm" && measure_unit!="m" && measure_unit!="in" 
		&& measure_unit!="ft")
		//Проверяем не были ли допущенна ошибка при вводе единицы измерения и..
		{
			cout << "Пожалуйста, введите одну из разрешённых единиц измерения ("
				 << "cm, m, in, ft): ";
			cin.get();
			cin >> measure_unit;
		/*..если была - сообщаем об этом пользователю, ещё раз напоминая допустимые
		варианты и просим попробовать ввести правильно ещё раз до тех пор пока
		введённая единица измерения не окажется правильной*/
		}
		
		nums.push_back( conversion(chislo, measure_unit) ); //Добавляем значение числа в конец массива "nums"
		cout << nums[nums.size()-1] << " m";
		
		if (nums.size() > 1 && nums[nums.size()-1] < nums[min]) { min = nums.size()-1; cout << " - минимальное\n\n"; }
		/*Если размер массива не равен единице (не ведётся работа над первым введённым элементом)
		 * и введённый элемент меньше минимального (min), то элемент становится минимальным из всех 
		 * ранее введённых (запоминаем индекс элемента) */
		
		else if (nums.size() > 10 && nums[nums.size()-1] > nums[max]) { max = nums.size()-1; cout << " - максимальное\n\n"; }
		/*Если размер массива не равен единице (не ведётся работа над первым введённым элементом)
		 * и введённый элемент больше максимального (max), то элемент становится максимальным из всех 
		 * ранее введённых (запоминаем индекс элемента) */
		
		else cout << "\n\n";
		
		summ = summ + nums[nums.size()-1];
		//Добавляем элемент переведённый в метры к общей сумме элементов (в метрах)
		cout << "Введите число и ед. измерения (cm, m, in, ft):\n";
		//Приглашение к вводу следующего числа
	}
	
	//При нажатии CTRL+Z ввод прекратится и на экран будет выведена общая информация
	cout << "\n\nКоличество введённых значений: " << nums.size() << "\n\n";
	
	//Вывод всех значений
	for (int i = 0; i<=nums.size()-1; ++i) 
		cout << i << ") " << nums[i] << " m";
	
	cout << "\n\nМинимальное число: " << nums[min] << " m [" << min << "]\n"
		 << "Максимальное число: " << nums[max] << " m [" << max << "]\n"
		 << "Сумма всех введённых чисел (в метрах): " << summ << " m\n\n\n";
	
	press_Enter_key();
	return EXIT_SUCCESS;
}


double conversion(double num, string measure_unit)
//Перевод чисел ИЗ "cm", "m", "in", "ft" (соотв.: сантиметр, метр, дюйм, фут) В "m" (метры)
{
	if (measure_unit == "cm") //Если единица измерения сантиметры..
		return num/100.0; //..переводим в метры
		
	else if (measure_unit == "m") //Если единица измерения метры..
		return num; //..оставляем без изменений
		
	else if (measure_unit == "in") //Если единица измерения дюймы..
		return (num*2.54)/100; //..переводим сначала в см, потом в метры
		
	else if (measure_unit == "ft") //Если единица измерения футы..
		return (num*12*2.54)/100; //..переводим в дюймы, затем в см, потом в метры
}
