//Простая программа, сравнивающая 2 слова введенных с клавиатуры

#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Для работы с программой вводите слова и нажимайте Enter (производится поиск повторяющихся слов)."
		 << "\nЧтобы завершить работу с программой на пустой строчке нажмите "
		 << "комбинацию CTRL+Z и затем клавишу Enter. Далее снова нажмите "
		 << "Enter чтобы закрыть программу\n\n";
	
	string previous = " ";			//Переменная инициализирована "не словом" (пробелом)
	string current;					//Текущее слово
	while (cin>>current)			//Считываем поток слов
	{
		if (previous == current)	//Проверяем соовпадение с предыдущим словом
			cout << "\nПовторяющееся слово: " << current << "\n\n";
		
		previous = current;
	}
	
	keep_window_open();
	return EXIT_SUCCESS;
}
