//Вывод суммы первых N чисел

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>
//..............................................................................
int input_check (string); //Проверяет допустимость ввода
//..............................................................................
int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Вводите ЦЕЛЫЕ числа\nДля подтверждения ввода - Enter\nДля завершен"
			"ия ввода используйте комбинацию клавиш CTRL+Z на ввод\n\nПо заверш"
			"ению введите какое количество чисел начиная с начала требуется сум"
			"мировать\n\n";
	
	vector<int> nums; //Вектор для запоминания вводимых чисел
	int n = 0; //Сюда будет записано сколько элементов от начала стоит суммировать
	int summ = 0; //Переменная для суммирования
	
	string str; //Строка для проверки значений на то яв-ся ли ввёденное Целым числом и яв-ся ли вообще числом
	
	try
	{
		cout << "Введите " << n+1 << " число: ";
		while (cin >> str) {
			nums.push_back( input_check(str) );
			++n;
			cout << "Введите " << n+1 << " число: ";
		}
		
		cin.clear(); //Очищает поток символов cin
		
		
		
		n = -1;
		cout << "\nВвод завершён пользователем.\n"; 
		
		while (n < 0)
		{
			cout << "\nВведите кол-во суммируемых значений: ";
			cin >> str;
			
			
			if (input_check(str) < 0)
				cout << "\nВведите положительное целое число.\n\nВведите кол-во"
						" суммируемых значений: ";
			
			else if (input_check(str) > nums.size())
				cout << "\nВведённое число не может быть больше кол-ва введённы"
						"х чисел.\n\nВведите кол-во суммируемых значений: ";
			
			else if (input_check(str) >= 0)	n = input_check(str);
			
			while (cin.get() != '\n') cin.clear(); //Очищает поток символов cin
		}
		
		cin.clear(); //Очищает поток символов cin
		
		
		
		cout << "Сумма первых чисел в кол-ве " << n << " (";
		
		for (int i = 0; i < n; ++i)
		{
			if (i == n-1)
				cout << nums[i];
			else
				cout << nums[i] << " ";
			
			summ+=nums[i];
		}
		
		cout << ") равна " << summ << ".";
	
		cout << "\n\n"; 
		press_Enter_key();
		return EXIT_SUCCESS;
	}
	catch (overflow_error)
	{
		cerr << "\n\n\nОшибка: overflow_error\n\n";
		press_Enter_key();
		return 1;
	}
	catch (out_of_range)
	{
		cerr << "\n\n\nОшибка: out_of_range\n\n";
		press_Enter_key();
		return 2;
	}
	catch (runtime_error& e)
	{
		cerr << "\n\n\nОшибка runtime_error: " << e.what() << "\n\n";
		press_Enter_key();
		return 3;
	}
	catch (exception& e)
	{
		cerr << "\n\n\nОшибка: " << e.what() << "\n\n";
		press_Enter_key();
		return 4;
	}
	catch (...)
	{
		cerr << "\n\n\nНеизвестное исключение!\n\n";
		press_Enter_key();
		return 5;
	}
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}
//..............................................................................
int input_check(string str)
/*Проверяем введено ли целое число (допустимость ввода)
При вводе считывается строка и посимвольно проверяет является ли введённое
целым числом, наличие недопустимых символов, а также проверяет не вышло ли
число за диапазон INT*/
{
	double num = 0;
	bool is_negative = false; //Является ли число отрицательным
	
	//Посимвольно проверяем введёную строку на то число ли введено
	for (int i = 0; i < str.size(); ++i) {
		
		//Cъедаем минусы из строки если они стоят в её начале
		while ( i == 0 && str[i] == 45 ) { is_negative = true; str.erase(i,1); }
		
		//Cъедаем нули из строки если они стоят в её начале
		while ( i == 0 && str[i] == 48 )	str.erase(i,1);
		
		//Съели нули и не осталось символов - возвращаем нуль
		if (str.size() == 0)	return 0;
			
		//i-ый символ строки равен символу десятичной ЗПТ (".", ",")
		//(Если число не является целым)
		else if ( str[i] == 44 || str[i] == 46 ) {
			string err_str = "Найден символ десятичной ЗПТ ('.', ','). Значение должно быть целым.";
			throw runtime_error(err_str);
		}
			
		//если текущий символ проверяемой строки по таблице ASCII от 0 до 9
		else if ( str[i] >= 48 && str[i] <= 57 )
															//тек. индекс
						//число УМНОЖИТЬ на 10^ (длина строки - (i+1))
			num = num + (str[i]-48) * pow(10, ( str.size()-(i+1) ));
			
		//Если символ не является ".", ",", "-" (минус может быть только 1ый символом в строке) или числом 0-9
		else {
			string err_str = "Вы ввели что-то не то.";
			throw runtime_error(err_str);
		}
	}
	
	//2147483647
	//2144444444
	//2199999999
	
	//Значение вне диапазона int
	if ( int(num) != num ) {
		string err_str = "Число за пределами диапазона INTEGER.";
		throw overflow_error(err_str);
	}
	
	//Если 1ый символ - символ МИНУС
	else if ( is_negative ) return num*(-1);
	
	else	return num; //Если всё допустимо - передаём данное число как корректно введённое
}
