//Данная программа находит медиану чисел

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Данная программа находит медиану чисел\nВводите числа (ТОЧКА для о"
		 << "тделения десятичной части), для подтверждения ввода каждого нажмит"
		 << "е Enter; для завершения ввода нажмите CTRL+Z и затем Enter\n\n";

	vector<double> nums; //Вектор для хранения введённых значений
	int id = 1;
	/*Переменная чтобы находить индекс элемента (-ов) стоящих в середине вектора
	Единица нужна чтобы при малом количестве элементов (1, 2) не находить индексы
	т.к. они заранее известны (все имеющиеся элементы - средние =))*/
	
	for (double vvod; cin >> vvod; ) //Считываем числа на ввод до нажатия CTRL+Z
	{
		id = 1;
		nums.push_back(vvod);
		//Добавляем число в конец вектора как новый элемент
		
		if ( (nums.size()%2) == 0 )
		{ //Проверяем четное ли кол-во элементов в векторе nums
			
			if (nums.size() > 2) //Проверяем больше ли двух элементов в векторе (4, 6 и т.д.) и..
				id=nums.size() / 2; //..находим первый средний (с меньшим индексом)
				
			sort(nums.begin(), nums.end());
			//Сортируем весь вектор по возрастанию
			cout << "Медиана из введённых чисел количеством "
				 << nums.size() << " : "
				 << ( (nums[id-1] + nums[id]) / 2 )
				 << "\n\n";
				 //Вычисляем (полусумма двух срединных) и выводим медиану для ряда чисел
		}
		else
		{	
			if (nums.size() > 1) //Проверяем больше ли одного элемента в векторе (3, 5 и т.д.) и..
				id=(nums.size()+1) / 2; //..находим средний элемент
			
			sort(nums.begin(), nums.end());
			//Сортируем весь вектор по возрастанию
			cout << "Медиана из введённых чисел количеством "
				 << nums.size() << " : " << nums[id-1]
				 << "\n\n"; //Выводим медиану для ряда чисел
		}
	}
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}
