/*
	Данная программа принимает на ввод предложение и выводит "Да" или "Нет" в за-
	висимости от того является введённое предложением или нет. Каждое слово отделя-
	ется пробелом, точка тоже стоит только через пробел. Предложение составляется 
	только из слов что есть в словаре и только по дополненым правилам грамматики 
	из раздела 6.4.1
*/

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>

//..............................................................................

int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Вводите предложения из заранее определённых слов (словарь) и нажим"
			"айте Enter для подтверждения ввода.\nПрограмма определит является ли "
			"введённое предложением (выведет 'Да') или нет (выведет 'Нет')\n\n"
			"CTRL+Z на ввод для завершения работы программы.\n\n";

	string str = "";

//TryAgain:	
	while (cin)
	{
TryAgain:
		cin >> str;

//CTRL+Z и АРТИКЛЬ
		
		if (cin.eof())
		{
			cout << "\n\nПрограмма завершена пользователем\n\n";
			cin.clear();
			break;
		}
		
		else if (str == "The" || str == "the")
		{
		}
		else
			for (int i = ( str.size()-1 ); i >= 0; --i)
				cin.putback(str[i]); //Посимвольный возврат в поток ввода начиная с конца слова
		
//CTRL+Z и АРТИКЛЬ
		

//СУЩЕСТВИТЕЛЬНЫЕ
		cin >> str;
	
		if (str == "birds" || str == "fish" || str == "C++")
		{
		}
		else
		{
			cout << "\nНет\n\n";
			goto TryAgain;
		}
		
//СУЩЕСТВИТЕЛЬНЫЕ


//ГЛАГОЛЫ
	
		cin >> str;
	
		if (str == "rules" || str == "fly" || str == "swim")
		{
		}
		else
		{
			cout << "\nНет\n\n";
			goto TryAgain;
		}
		
//ГЛАГОЛЫ


//СОЮЗЫ и ТОЧКА
	 
		cin >> str;
	   
		if (str == "and" || str == "or" || str == "but")
			goto TryAgain;
		else if (str == ".")
		{
			cout << "\nДа\n\n";
			goto TryAgain;
		}
		else
		{
			cout << "\nНет\n\n";
			goto TryAgain;
		}
		
//СОЮЗЫ и ТОЧКА

	}
	
	if (cin.eof())
		cout << "\n\nПрограмма завершена пользователем\n\n";

	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}
