//Данная программа является решением заданий 1-5 4ой главы
//Сравнение двух поданых на ввод чисел на равенство, почти равенство (разница не более 0,01)
// или определение большего и меньшего

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Вводите по 2 числа (ТОЧКА для отделения десятичной части), после в"
		 << "вода каждого нажимая Enter.\nДля завершения работы программы нажми"
		 << "те комбинацию CTRL+Z и затем Enter (то же сделает ввод любого симв"
		 << "ола отличного от числа)\n\n";
	
	double a, b = 0;
	while (cin >> a >> b)
	{
		if (a == b)
			cout << "\nЧисла равны ("  << a << " = " << b << ")\n\n";
		else if ((a-b >= -1.0/100) && (a-b <= 1.0/100))
			cout << "\nЧисла почти равны\n\n";
		else if (a<b)
			cout << "\nНаименьшее значение равно: " << a << "\nНаибольшее значе"
				 << "ние равно: " << b << "\n\n";
		else
			cout << "\nНаименьшее значение равно: " << b << "\nНаибольшее значе"
				 << "ние равно: " << a << "\n\n";
	}
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}
