#include <std_lib_facilities.h>


void fibonacci(double x, double y, vector<int>& v, int n)
//На вход:
//			x, y - первые два числа последовательности Фиббоначи, с которых 
//					начнет заполняться вектор и от которых будут производиться вычисления
//			vector v - собственно вектор для сохранения генерируемой последовательности
//						(пустой вектор изменяется по ссылке, без излишнего копирования)
//			n - количество элементов для добавления в вектор (с учетом x и y)
{
	v.push_back(x);
	v.push_back(y);
	
	double buff = 0;
	
	for (int i = 0;  i < n-2; ++i) {
		buff = x;  //Запоминаем предыдущий
		x = y;  //Пред. равен текущему
		y += buff; //Следующий равен сумме двух предыдущих
		
		if ( int(y) != y )
			error("При вычислении чисел Фиббоначи вычисления вышли зa диапазон int на элементе №" + to_string(i+1));
		
		v.push_back(y);
	}
}

//------------------------------------------------------------------------------

void print(const vector<int>& v, const string& s)
//На вход константные ссылки на вектор и строку
//Вывод на экран строку в виде: "ПЕРЕДАННАЯ_СТРОКА (РАЗМЕР_ВЕКТОРА):"
//и далее каждый элемент вектора: [ИНДЕКС] ЭЛЕМЕНТ_ВЕКТОРА
{
	cout << s << " (" << v.size() << "): " << endl;
	
	for (int i = 0;  i < v.size(); ++i)
		if ( i < (v.size()-1) ) cout << "[" << i << "] " << v[i] << endl;
		else					cout << "[" << i << "] " << v[i] << "\n\n";
}

//------------------------------------------------------------------------------
