//Перевод миль в километры

#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Программа для перевода миль в километры (конвертёр).\n\n"
		 << "Чтобы завершить работу с программой нажмите комбинацию клавиш "
		 << "CTRL+Z (или любой символ или текст) и затем клавишу Enter.\n\n"
		 << "Вводите расстояние в МИЛЯХ и нажимайте Enter для перевода\n\n";
	
	double miles = 0;
	
	while (cin >> miles) //Повторяем след. инструкции пока вводятся числа
	{
		cout << (miles*1.609) << " (км)\n\n"; //Перевод миль в километры
	}
	
	
	keep_window_open();
	return EXIT_SUCCESS;
}
