/*
	Данная программа выводит сколько клеток шахматной доски  необходимо заполнить
	зернами риса, по принципу 1ая - 1 зерно, 2ая - 2 зерна, 3я клетка - 4 зерна и т.д.,
	чтобы изобретатель получил 1000, 1 000 000 или 1 000 000 000 зёрен
*/

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Данная программа выводит сколько клеток шахматной доски  необходим"
		 << "о заполнить зернами риса, по принципу 1ая - 1 зерно, 2ая - 2 зерна"
		 << ", 3я клетка - 4 зерна и т.д., чтобы изобретатель получил 1000, 1`0"
		 << "00`000 или 1`000`000`000 зёрен.\n\n";
		 
	long int current_count = 1; //кол-во зёрен в текущей клетке
	long int summ = 0; //общее кол-во зёрен
	
	for (int i = 0; summ < 1000000000; ++i) {
		if (i>0) current_count *= 2;
		//current_count = pow(2, i); //Оба способа возведения в степень рабочие
		summ = summ + current_count; //Суммируем кол-во зёрен в текущей клетке к общему
		
		cout << "В клетке [" << i+1 << "] число зёрен равно " << current_count << ".\n"
			 << "Общее число зёрен равно " << summ;
			 
		if (summ>=1000 && summ<2000)
		//Если общее кол-во зёрен перевалило за 1000 и отметка ещё не достигалась..
			cout << "\nНА КЛЕТКЕ [" << i+1 << "] ОБЩЕЕ ЧИСЛО ЗЁРЕН ПЕРЕВАЛИЛО ОТ"
				 << "МЕТКУ В 1000 (тысяча) ЗЁРЕН!!!"; //..сообщаем об этом..
		
		else if (summ>=1000000 && summ<2000000)
		//Если общее кол-во зёрен перевалило за 1`000`000 и отметка ещё не достигалась..
			cout << "\nНА КЛЕТКЕ [" << i+1 << "] ОБЩЕЕ ЧИСЛО ЗЁРЕН ПЕРЕВАЛИЛО ОТ"
				 << "МЕТКУ В 1`000`000 (миллион) ЗЁРЕН!!!"; //..сообщаем об этом
		
		else if (summ>=1000000000) {
		//Если общее кол-во зёрен перевалило за 1`000`000`000..
			cout << "\nНА КЛЕТКЕ [" << i+1 << "] ОБЩЕЕ ЧИСЛО ЗЁРЕН ПЕРЕВАЛИЛО ОТ"
				 << "МЕТКУ В 1`000`000`000 (миллиард) ЗЁРЕН!!!\n\n"; //..сообщаем об этом
			break;
		}
		
		cout << "\n\n";
	}
	
	cout << "На сегодня хватит " << char(2) << "\n\n";
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}
