//Проверка целых чисел на чётность (чётное или нечётное)

#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Данная программа проверяет числа на чётность и выводит ответ.\n\n"
		 << "Чтобы завершить работу с программой нажмите комбинацию клавиш "
		 << "CTRL+Z (или любые символ / текст) и затем клавишу Enter.\n\n"
		 << "Вводите целые числа (нажмите Enter чтобы подтвердить ввод):\n";
	
	int x = 0;
	while (cin >> x) //Повторяем след. инструкции пока вводятся числа
	{
		if ((x % 2) == 0) cout << "Число " << x << " является чётным.\n\n";
		else cout << "Число " << x << " является нечётным.\n\n";
	}
	
	/*
	keep_window_open();
	return EXIT_SUCCESS;
	*/
}
