//Ввод имени и возраста и перевод в месяцы

#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Пожалуйста, введите своё имя (и нажмите Enter): ";
	string first_name = "???"; //Строковая переменная. Вопросы означают "имя неизвестно"
	cin >> first_name; //Считываем строку
	
	cout << "Пожалуйста, введите свой возраст (и нажмите Enter): ";
	double age = -1; //Целочисленная переменная. -1 означает "возраст неизвестен"
	cin >> age; //Считываем целое число
	
	cout << "Привет, " << first_name << " (возраст " << age*12 << " мес.)\n\n";
	
	keep_window_open();
	return 0;
}
