/*
	Выполнение операций с числами, с плавающей запятой, по заданным пользователем в формате
		
		ОПЕРАЦИЯ ЧИСЛО1 ЧИСЛО2
	ОПЕРАЦИЯ - 4 простейшие мат. операции (сложение, вычитание, умножение, деление)
*/

#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Калькулятор с простыми операциями сложение, вычитание, умножение, "
		 << "деление).\nДопускается ввод чисел с плавающей (десятичной) запятой."
		 << "\n\nФормат ввода уравнений\n\n	ОПЕРАЦИЯ ЧИСЛО1 ЧИСЛО2\n"
		 << "\nДоступны операции:\n\n"
		 << "	Сложение: +, plus\n	Вычитание: -, minus\n"
		 << "	Умножение: *, mul\n	Деление: /, dev\n"
		 << "	? - вызов инструкций (вводится без чисел)\n\n"
		 << "Чтобы завершить работу с программой нажмите комбинацию клавиш "
		 << "CTRL+Z и затем клавишу Enter.\n\n"
		 << "Вводите уравнения в указанном формате (нажмите Enter чтобы подтвердить ввод):\n";
	
	string operand = "";
	double x1 = 0;
	double x2 = 0;
	while (cin >> operand)
	//Повторяем след. инструкции пока производится ввод
	{
		if (operand == "?")
		//При отправке знака вопроса программе, будет выведена справка
			cout << "\nСПРАВКА\n\n"
			<< "Формат ввода уравнений\n\n	ОПЕРАЦИЯ ЧИСЛО1 ЧИСЛО2\n\n"
			<< ", где ЧИСЛО1 и ЧИСЛО2 - числа с плавающей (десятичной) запятой;"
			<< "\n\nОПЕРАЦИЯ:\n\n"
			<< "	Сложение: +, plus\n	Вычитание: -, minus\n"
			<< "	Умножение: *, mul\n	Деление: /, dev\n"
			<< "	? - вызов инструкций (вводится без чисел)\n\n"
			<< "Чтобы завершить работу с программой нажмите комбинацию клавиш "
			<< "CTRL+Z и затем клавишу Enter.\n\n";
		else
		{
			cin >> x1;
			cin >> x2;
			if (operand == "+" || operand == "plus")
				cout << x1 << " + " << x2 << " = " << (x1+x2) << "\n\n";
			else if (operand == "-" ||  operand == "minus")
				cout << x1 << " - " << x2 << " = " << (x1-x2) << "\n\n";
			else if (operand == "*" ||  operand == "mul")
				cout << x1 << " X " << x2 << " = " << (x1*x2) << "\n\n";
			else if (operand == "/" ||  operand == "dev")
				cout << x1 << " / " << x2 << " = " << (x1/x2) << "\n\n";
			else cout << "Я не знаю такой операции!\n\n";
		}
	}
	
	keep_window_open();
	return EXIT_SUCCESS;
}
