/*
	Данная программа принимает на ввод Балл, сверяет с имеющимися в векторе scores
	и выводит имена студентов с данным кол-вом баллов; если не найдено сообщает об ошибке.
	При вводе "0" выводит все пары Имя Оценка (баллы)
*/

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Вводите баллы чтобы получить список всех студентов с данным баллом"
		 << ". Для подтверждения ввода нажмите Enter.\n\nДля завершения ввода и"
		 << " получения на экран всех пар ''ИМЯ ОЦЕНКА'' введите ''123''.";
	
	//вектор для запоминания имён
	vector<string> names = {"Дина", "Антон", "Юра", "Роман", "Лада", "Лия", "Вячеслав", "Дуся", "Станислав", "Игорь", "Василий", 
							"Владимир", "Екатерина", "Людмила", "Максим", "Павел", "Алексей", "Сергей", "Владислав", "Ростислав"};
	
	//вектор для запоминания возраста соответствующего имени
	vector<int> scores = {5, 4, 3, 4, 5, 5, 4, 4, 5, 4, 4, 2, 4, 5, 4, 3, 5, 3, 4, 4};

TryAgain:
		
	cout << "\n\nВведите искомый балл: ";
	
	for (int s = 123; cin >> s; )
	{
		 int matches_count = 0; //Кол-во найденных человек с данный балом для выведения 
							 //нумерованного списка
		
		
		//Число 123 означает что пользователь завершил работу программы
		if (s == 123)
		{
			cout << "Ввод завершён пользователем.\n\n";
			break;
		}
		
		for (int i = 0; i <= names.size(); ++i)
		{
			if (s < 1 || s > 5)
			{
				cout << "ОШИБКА! Оценка может быть лишь в диапазоне от 1 до 5 и"
					 << "ли введите 123 для завершения работы программы\nПопроб"
					 << "уйте снова.";
				break;
			}
			else if ( (matches_count == 0) && (i == names.size()) )
			{
				cout << "Студентов с оценкой '" << s << "' не найдено.\nПопробуйте"
					 << " снова.";
				break;
			}
			else if ( i < names.size() )
			{
				//Первый найденый студент с указанной оценкой
				if (s == scores[i] && matches_count == 0)
				{
					++matches_count;
					cout << "Студенты с оценкой '" << s << "':\n " << matches_count
						 << ") " << names[i] << "\n";
				}
				//Продолжить вывод студентов с указанной оценкой
				else if (s == scores[i] && matches_count > 0)
				{
					++matches_count;
					cout << " " << matches_count << ") " << names[i] << "\n";
				}
			}
		}
		
		s = 123;
		cout << "\n\nВведите искомый балл: ";
	}
	
	//Если было введено CTRL+Z, CTRL+V или любая др. комбинация
	if (!cin.good())
	{
		cin.clear();
		cin.ignore(10000, '\n');	//Очищаем поток ввода
		goto TryAgain;				//Перезапускаем цикл for
	}
	
	cout << "\a\n\n\n\n";
	
	for (int i = 0; i < names.size(); ++i)
		cout << names[i] << " " << scores[i] << '\n';
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}
