struct X { //стуктура X
	
	void f (int x) { //Зацикленная функция (см. конец)
		struct Y { //вложенная в функцию структура Y
			int f () { return 1; } //в поле видимости только структуры Y
			int m; //в поле видимости только структуры Y
		};
		
		int m; // в поле видимости функции (подменяет объявленную ниже для всей структуры)
		m=x; //m в поле видимости ф-ции приравнивается к значению переданному 
			 //как аргумент для ф-ции f
		
		Y m2; //попытка создать объект стурктуры Y с именем m2
		
		return f( m2.f() ); //вызов ф-цией самой себя: 
		//f (из структуры X) с аргументом f (из структуры Y). Всегда возвращает 1
	}
		
	int m; //объявление m в поле видимости  структуры X - НИГДЕ не используется
		
	void g(int m)
	//подменяет объявленную выше для всей структуры целочисленную переменную m из структуры X
	// на собственное знач. (аргумент ф-ции g())
	{
		if (m) f(m+2);		//если аргумент ф-ции m != 0 -> вызывает ф-цию f (из структуры X) с арг. m+2
		else { g(m+2); }	//если аргумент ф-ции m == 0 -> ф-ция вызывает сама себя с аргументом m+2
	}
	
	X(){} //инициализация пустой структуры X без имени
	
	void m3() {} //пустая ф-ция ничего не делающая
	
	void main() {
		X a;	//объект структуры X с именем 'a'
		a.f(2);	//вызов ф-ции f (из структуры X) с аргументом 2
	}
};