/*
	Программа вычисляет кол-во всех возможных комбинаций перестановок, или же 
	возможное кол-во сочетаний с 1им элементом по выбору пользователя.
	Для вычислений используются след. формулы:
	
									a!
	Кол-во перестановок Р(a,b) = -------  , где a - алфавит (кол-во возможных неделимых единиц),
								  (a-b)!		b - размер каждой комбинации
								  
	
								  Р(a,b)
	Кол-во перестановок С(a,b) = --------
									b!
	
	a - например, может быть буквами англ алфавита, соответственно a = 26
	пароль же например может состоять из 5 букв этого алфавита, т.е. b = 5

*/

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>

//------------------------------------------------------------------------------

double input_check(); //Проверяет введено ли число, положительное ли оно и яв-ся ли целым
double fact(double); //Вычисление факториала
double permutations(double, double); //Функция вычисляющая кол-во перестановок
double combinations(double, double); //Функция вычисляющая кол-во сочетаний

//------------------------------------------------------------------------------

ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора

int main()
{
	while (true) {
		try
		{
			cout << "Программа вычисляет количество всех возможных комбинаций перестановок"
					", или же возможное количество сочетаний с одним элементом по выбору"
					" пользователя.\nВводите значения следуя инструкциям на экране; для"
					" завершения (подтверждения) ввода нажмите клавишу ENTER.\n\n";
					//ПРИВЕТСТВИЕ И ИНСТРУКЦИИ
			
			double a = -1, b = -1;
			string computing_mode = " ";	// Режим вычислений (комбинации или перестановки)
			
			while (true) {
				
				cout << "Размер алфавита a: ";
				a = input_check(); //ввод первого аргумента
				
				while (b < 0 || b > a) //выбор режима вычислений
				{
					cout << "\nДлина комбинации b: "; //выводим повторно если b > a
					b = input_check(); //ввод второго аргумента
					
					if (b > a)
						cout << "Длина комбинации не может быть больше размера алфавита"
								". Повторите ввод.\n";
				}
				
				cout << "Что бы вы хотели вычислить - кол-во перестановок или кол-во"
						" сочетаний?\n";
				
				while (computing_mode != "p" && computing_mode != "s") //выбор режима вычислений
				{
					cout << "p ИЛИ s - перестановки или сочетания, соотв.: ";
					//выводим повторно если не было введено 'p' или 's'
					
					cin.clear(); //Очистить поток ввода
					getline(cin, computing_mode); //Считать строку целиком
					
					if (cin.eof()) { //Если была введена комбинация CTRL+Z - выход из программы
						string error_str = "CTRL+Z";
						throw runtime_error(error_str);
					}
				
				}
				
				if (computing_mode == "p")
					cout << "P(" << a << ", " << b << ") = " << permutations(a,b) << "\n\n";
					
				else if (computing_mode == "c")
					cout << "C(" << a << ", " << b << ") = " << combinations(a,b) << "\n\n";
					
				a = -1;
				b = -1;
				computing_mode = " "; //Обнуляем все переменные
			}
			
			break;
		}

		catch (exception& e) { //Для системных исключений при работе с программой
			cin.clear();
			
			string error_str = e.what();
			
			if (error_str == "CTRL+Z" ) {
				cerr << "\n\n\nПрограмма была завершена пользователем.\n\n";
				keep_window_open();
				return 0;
			}
			
			else
				cerr << "Ошибка: " << error_str << '\n';

			if (Y_or_N("Закрыть программу?"))	return 0; //1000;
		}

		catch (...) { //Для непредвиденных исключений
			cerr << "Упс! Неизвестное исключение!\n";

			if (Y_or_N("Закрыть программу?"))	return 0; //1001;
		}
	}
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}

//------------------------------------------------------------------------------

double input_check()
/*Проверяет ввод на то введено ли положительное целое число,
при обнаружении ошибки числостановится равным 0.1 что указывает на ошибку*/
{
	double num = 0;
	bool is_negative = false; //Является ли число отрицательным
	
	string str = " ";
	
	cin.clear();
	getline(cin, str);
	
	//Если была введена комбинация CTRL+Z - выход из программы
	if (cin.eof())
	{
		string error_str = "CTRL+Z";
		throw runtime_error(error_str);
	}
		
	//Посимвольно проверяем введёную строку на то число ли введено
	for (int i = 0; i < str.size(); ++i) {
		
		//Cъедаем минусы из строки если они стоят в её начале
		while ( i == 0 && str[i] == '-' ) { is_negative = true; str.erase(i,1); }
		
		//Cъедаем нули из строки если они стоят в её начале
		while ( i == 0 && str[i] == '0' )	str.erase(i,1);
		
		//Съели нули и не осталось символов - возвращаем нуль
		if (str.size() == 0)	num = 0;
		
		//i-ый символ строки равен символу десятичной ЗПТ (".", ",")
		//(Если число не является целым)
		else if ( str[i] == '.' || str[i] == ',' ) {
			string error_str = "Найден символ десятичной ЗПТ ('.', ','). Значение должно быть целым ( input_check() ).";
			throw runtime_error(error_str);
		}
		
		//если текущий символ проверяемой строки по таблице ASCII от 0 до 9
		else if ( str[i] >= '0' && str[i] <= '9' )
															//тек. индекс
						//число УМНОЖИТЬ на 10^ (длина строки - (i+1))
			num = num + (str[i] - '0') * pow(10, ( str.size()-(i+1) ));
				
		//Если символ не является ".", ",", "-" (минус может быть только 1ый символом в строке) или числом 0-9
		else {
			string error_str = "Вы ввели что-то не то ( input_check() ).";
			throw runtime_error(error_str);
		}
	}
	
	
	//Если был найден минус
	if ( is_negative == true ) {
		string error_str = "Введенное значение не может быть меньше нуля ( input_check() ).";
		throw runtime_error(error_str);
	}
	
	//Если ввели число которое при переводе выдаёт inf или -inf (+-бесконечность)
	else if ( isinf(num) ) {
		string error_str = "Введенное число выходит за диапазон DOUBLE ( input_check() ).";
		throw runtime_error(error_str);
	}
	
	else if (num <= 0) {
		string error_str = "Введенное значение не может быть равно нулю ( input_check() ).";
		throw runtime_error(error_str);
	}
	
	//cout << "\n\n\t\tnum: " << num << "\n\n";
	return num;
}

//------------------------------------------------------------------------------

double fact(double num)
//Вычисление факториала. На вход только целые положительные числа
{
	double answer = 1;

	if (num == 0) return 1; //Факториал нуля равен единице

	for (double i = 1; i <= num; ++i)
	{
		answer *= i;
		
		//Если при вычислении факториала ответ равен inf или -inf (+-бесконечность)
		if ( isinf(answer) ) {
			string error_str = "Ошибка: при вычислении факториала число выходит за диапазон DOUBLE ( fact() )";
			throw runtime_error(error_str);
		}
	}
	
	return answer;
}

//------------------------------------------------------------------------------

double permutations(double a, double b)
//На вход принимаются целые положительные числа, при чём a >= b
{
	double top = fact(a);
	double bottom = fact(a-b);
	
	if ( isinf(top) || isinf(bottom) ) {
		string error_str = "Ошибка: при вычислении кол-ва перестановок число выходит за диапазон DOUBLE ( permutations() )";
		throw runtime_error(error_str);
	}
	
	//double answer = fact(a) / fact(a-b);
	double answer = top / bottom;
	
	//Если при вычислении ответ равен inf или -inf (+-бесконечность)
	if ( isinf(answer) ) {
		string error_str = "Ошибка: при вычислении кол-ва перестановок число выходит за диапазон DOUBLE ( permutations() )";
		throw runtime_error(error_str);
	}
	
	return answer;
}

//------------------------------------------------------------------------------

double combinations(double a, double b)
//На вход принимаются целые положительные числа, при чём a >= b
{
	double answer = permutations(a,b) / fact(b);
	
	//Если при вычислении ответ равен inf или -inf (+-бесконечность)
	if ( isinf(answer) ) {
		string error_str = "Ошибка: при вычислении кол-ва сочетаний число выходит за диапазон DOUBLE ( combinations() )";
		throw runtime_error(error_str);
	}
	
	return answer;
}

//------------------------------------------------------------------------------
