/*Данная программа принимает на ввод предложение и выводит "Да" или "Нет" в за-
висимости от того является введённое предложением или нет. Каждое слово отделя-
ется пробелом, точка тоже стоит только через пробел. Предложение составляется 
только из слов что есть в словаре и только по дополненым правилам грамматики 
из раздела 6.4.1*/

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>

//..............................................................................

string input; /*Публичная строковая переменная для считывания в неё всей введённой
пользователем строки для дальнейшей проверки на предмет того является ли она
предложением ("Да") или нет ("Нет")*/

string get()
{
	if (input.length() == 0)
		return "error"; //Если все слова считаны и предложение не завершено 
											//точкой - введено не предложение
					//Помогает избежать ошибки Range error при запуске цикла while

	string str = ""; //Сюда считывается возвращаемое слово
					//(артикль, сущ., глагол, союз, точка)
	
	for (int i = 0; input[i] != ' ' && i+1 < input.length(); ++i)
		str += input[i]; //Считываем посимвольно одно слово целиком до пробела (без него)

	if (input.length() > 1) //Если в проверяемом "предложении" есть ещё слова..
		input.erase(0, str.length()+1); //..удаляем считанное слово+пробел из введённой пользователем строки

	return str;
}

//..............................................................................

bool sentence(); //Объявляем заранее, т.к. вызывается в ф-ции conj()

bool conj() //Проверка грамматики по точке и союзам
{
	if (input == ".")
		return true; //Если в строковой переменно осталась только точка (конец предложения)

	string input1 = get(); //Получаем на проверку следующее слово
	
	if (input1 == "." && sentence()) //Если после точки ещё предложение
		return true; //Если конец предложения и за ним следует ещё предложение
	else if ( (input1 == "and" || input1 == "or" || input1 == "but") && sentence() == true)
		return true;
	else
		return false; //Иначе - введено не предложение
}

//..............................................................................

bool verb() //Проверка грамматики по глаголам
{
	string input1 = get(); //Получаем на проверку следующее слово

	if ( (input1 == "rules" || input1 == "fly" || input1 == "swim") && conj() == true)
		return true;	//Если введенн глагол и союз (или точка) из словаря
						//При вводе союза часть после союза проверяется с самого начала
						//на предмет того яв-ся ли она предложением
						//(для конструкции <<ПРЕДЛОЖЕНИЕ СОЮЗ ПРЕДЛОЖЕНИЕ .>>)
	else
		return false; //Иначе - введено не предложение
}

//..............................................................................

bool noun() //Проверка грамматики по существительным
{
	string input1 = get(); //Получаем на проверку следующее слово

	if ( (input1 == "birds" || input1 == "fish" || input1 == "C++") && verb() == true)
		return true;	//Если введенно существительное и глагол из словаря
	else
		return false;	//Иначе - введено не предложение
}

//..............................................................................

bool sentence() //Определяет предложение ли введено пользователем
{
	string input1 = get();	//Получаем на проверку следующее слово из публичной 
							//строковой переменной input

	if ( (input1 == "The" || input1 == "the") && noun() == true)
		return true; //Артикль Имя_существительное Глагол - перед нами предложение

	input = input1 + " " + input; //Возвращаем слово назад в строку

	if (noun() == true)
		return true;	//Имя_существительное Глагол - перед нами предложение
	else
		return false;	//Иначе - введено не предложение
}

//..............................................................................

int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Вводите предложения из заранее определённых слов (словарь) и нажим"
			"айте Enter для подтверждения ввода.\nПрограмма определит является "
			"ли введённое предложением (выведет 'Да') или нет (выведет 'Нет')"
			"\n\nCTRL+Z на ввод для завершения работы программы.\n\n";

	getline(cin,input); //Считываем всю строку введённую пользователем

	while (cin)
	{
		/*if (cin.eof()) //Если введено CTRL+Z
			break;*/

		if (sentence() == true)
			cout << "\nДа\n\n"; //Яв-ся предложением
		else
			cout << "\nНет\n\n"; //Не яв-ся предложением

		cin.clear(); //Очищаем поток ввода
		input = ""; //Очищаем буферную строковую переменную
		getline(cin, input); //Считываем всю строку введённую пользователем
	}

	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}
