#include "token.h"

//------------------------------------------------------------------------------


const string roman_instr = "I-MMMCMXCIX (обозначения: I = 1 ; V = 5 ; X = 10 ; L = 50 ; C = 100 ; D = 500 ; M = 1000)";
const string HELP_INSTR = "\n\nВводите выражения в формате: ЧИСЛО ОПЕРАТОР ЧИСЛО."
			"\nЧисла могут быть только ЦЕЛЫЕ ПОЛОЖИТЕЛЬНЫЕ РИМСКИЕ от 1 до 3999 " + roman_instr + \
			". Для завершения ввода (подтверждения) нажмите клавишу ENTER.\n\n"
			
			"Доступные операции:\n\n"
			"---------------------------------------------------\n"
			"|    +    |   -    |     *     |    /   |    %    |\n"
			"----------+--------+-----------+--------+---------|\n"
			"|         |        |           |        | остаток |\n"
			"| сложить | отнять |  умножить | делить |   от    |\n"
			"|         |        |           |        | деления |\n"
			"---------------------------------------------------\n"
			
			"------------------------------------------------------------\n"
			"|   ()   |    {()}   |    ^     |   ЧИСЛО!  |  sqrt(ЧИСЛО) |\n"
			"---------+-----------+----------+-----------+--------------|\n"
			"|        | вложенные | возвести |           |  квадратный  |\n"
			"| скобки |   скобки  |     в    | факториал |    корень    |\n"
			"|        |           |  степень |           |   из числа   |\n"
			"------------------------------------------------------------\n"
			
			"\nПример:\n> II+(II*II) \n= VI\n\n"
			
			"В программе предусмотренны следующие константы (множитель тысяча):\n "
			"k = 1000 (M)\n\n"
			
			"Имеется также возможность объявлять и применять свои переменные (#) "
			"и константы ($), которые задаются единожды без возможности изменения. "
			"Имя должно начинаться с буквы, может содержать буквы, цифры и символ '_'."
			"\nПример объявления переменной:\n> #var1=XC \n= XC\n"
			"\nПример изменения переменной:\n> var1 =V+I \n= VI\n"
			"\nПример объявления константы:\n> $ con_1 = X \n= X\n"
			"\nПример применения:\n> var1-II \n= IV\n\n"
			"   out - вывод всех констант и переменных в памяти программы\n"
			"   help - вызов справки\n   quit - для быстрого выхода\n\n"; //ИНСТРУКЦИИ

//------------------------------------------------------------------------------

void Token_stream::ignore(char c)
//Символ 'c' представляет разновидность лексем
//отбросывает все символы до указанного на входе в функцию, ничего не возвращает
{
	//Сначала проверяем буфер
	if (full && c == buffer.kind)
	{
		full = false;
		return;
	}
	
	//Затем проверяем входные данные
	Token_stream::full = false;
	char ch = 0;
	while (cin >> ch)
		if (ch == c || ch == '\n') return;  // || ch == '\n'
}

//Член putback() помещает аргумент в буфер своей ф-ции Token_stream:
void Token_stream::putback(Token t)
{
	if (full)
		error("Ошибка ф-ции putback(): попытка заполнить уже полный буфер");

	buffer = t;		//копировать t в буфер
	full = true;	//теперь буфер полон
}

Token Token_stream::get()
{
	 if (full) { //Если в буфере уже имеется объект типа Token..
		//..удаляем его из буфера (помечаем буфер как пустой, т.е. доступный для перезаписи)
		full = false;
		return buffer;
	}

	char ch = ' ';
	cin.get(ch); //Съедаем пробелы while ( isspace(ch) && ch != PRINT && !cin.eof() ) 
	
	if (cin.eof())
		return Token(QUIT);// throw CTRL_Z_throw {}; //Закрыть программу? Да или Нет (y / n)
	
	else if (ch == PRINT) return Token(PRINT); //для завершения вычислений и немедленного вывода ответа на экран
	cin.unget();
	
	cin >> ch;    //замечание: оператор >> пропускает пустые пространства
				  //(пробел, символ новой строки, табуляция и т.д.)
	
	switch (ch)
	{
		case LET: case CONSTANT: //Проверка на то является ли имя переменной римским числом
		case '=': //переменные и константы
		case POW: //степень
		case '!': //факториал
		case '(': case ')':
		case '{': case '}':
		case '+': case '-': case '*': case '/': case '%':
			return Token(ch);        //Каждый символ представляет сам себя
		
		/*
		case '.': //Число с плавающей зпт может начинаться с точки
		case '0': case '1': case '2': case '3': case '4':
		case '5': case '6': case '7': case '8': case '9':
			cin.unget(); //возврат каретки на 1 символ назад
			double val;
			cin >> val;		//считываем число с плавающей ЗПТ
			
			//if ( ch == '.' && val == 0 )	error ("недопустимый ввод ( Token_stream::get() )");
			
			return Token(NUMBER, val);	//помечаем объект символом '8' означающим "число"
		*/
		
		default:
		{
			string str = "";
			
			if ( isalpha(ch) ) { //Если первый символ - буква (имя может начинаться только с буквы, но так же может и римское число)
				str += ch;
				
				while (cin.get(ch) && (isalpha(ch) || isdigit(ch) || ch == '_'))
										//буква,         цифра   или нижнее подчеркивание
					str += ch;
				
				cin.unget(); //возврат каретки на 1 символ назад, т.к. он не имеет отношения к имени
				
				//-------------------------------------------------------------------------------------------------------------------------
				int count = 0;
				for (char ch : str) //Все символы строки соответствуют цифрам римского числа
					if ( check_primitives(ch) )		++count;
				
				if ( count == str.size() ) {
					/*for (int i = str.size()-1; i >= 0; --i)
						cin.putback(str[i]); //Если введённое имя нельзя определить как римское число - возвращаем строку обратно в поток ввода
					
					Roman_int ri;
					cin >> ri;
					
					return Token( NUMBER, ri );*/
					return Token( NUMBER, Roman_int(str) );
				}
				//-------------------------------------------------------------------------------------------------------------------------
				
				if (str == HELPKEY)				return Token(HELP);
				else if (str == QUITKEY)		return Token(QUIT);
				else if (str == SQRTKEY)		return Token(SQRT);
				else if (str == TABLEOUTKEY)	return Token(TABLEOUT);
				
				return Token(VARIABLE, str);
			}
			
			cin.clear();
			error ("недопустимый ввод ( Token_stream::get() )");
		}
	}
}

//-------------------------------------------------------------------------------------------------------------

//инициализация констант
/*Symbol_table::Symbol_table()
{
	vector_names.push_back( Variable("pi", 3.1415926535, true) );
	vector_names.push_back( Variable("e", 2.7182818284, true) );
	vector_names.push_back( Variable("k", 1000, true) );
}*/

void Symbol_table::table_out() //Вывод на экран всех констант и переменных подряд
{
	for (int i = 0; i < vector_names.size(); ++i) {
		cout << '\t' << i+1 << ". "; 
		
		if (vector_names[i].constant)		cout << "const ";
		else							cout << "var   ";
		
		cout << ' ' << vector_names[i].name << " = " << vector_names[i].value << ";\n";
	}
}

Roman_int Symbol_table::get(string s)
//получить значение существующей переменной
//на вход: имя переменной
//на выходе: значение переменной с указанным именем (если таковая существует)
{
	for (int i = 0; i < vector_names.size(); ++i)
		if (vector_names[i].name == s) return vector_names[i].value;
	
	error ("попытка получить значение необъявленной переменной ( Symbol_table::get() )");
}

void Symbol_table::set(string s, Roman_int d)
//изменить (установить) значение существующей переменной
//на вход: имя переменной и её новое значение
{
	for (int i = 0; i < vector_names.size(); ++i)
		if ( vector_names[i].constant && vector_names[i].name == s )
			error ("попытка изменить константу ( Symbol_table::set() )");
		
		else if ( vector_names[i].name == s ) {
			vector_names[i].value = d;
			return;
		}
	
	error ("попытка установить значение для необъявленной переменной ( Symbol_table::set() )");
}

bool Symbol_table::is_declared(string s)
//проверка существует ли уже переменная с таким именем
//на вход: имя переменной
//на выходе: true - если переменная с таким именем существует / false - если нет
{
	for (int i = 0; i < vector_names.size(); ++i)
		if ( vector_names[i].name == s )	return true;
	
	return false;
}

void Symbol_table::define(string name, Roman_int d, bool cnst)
//добавление не объявленной ранее переменной/константы в массив переменных
//на вход: имя несуществующей переменной, её значение и яв-ся ли она константой или нет (true - если да)
{
	//Если такой переменной/константы ещё не существует в массиве
	if ( is_declared(name) == false )
		vector_names.push_back(Variable(name, d, cnst));
	
	//Если переменная с таким именем уже существует..
	else
		error ("попытка объявления уже существующей переменной ( Symbol_table::define() )"); //..ошибка
		//set(string name, Roman_int d); //..изменяем её значение
}
