//Данная программа считает квадрат целого числа посредством сложения и цикла FOR

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>


void summ_square (int);
//Функция для вычисления квадрата числа путём сложения, а также выведение числа 
//и его квадрата на экран

int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Данная программа считает квадрат числа\nДля произведения расчётов "
		 << "введите ЦЕЛОЕ число и нажмите Enter.\nЧтобы завершить работу с про"
		 << "граммой введите любой текст или нажмите комбинацию CTRL+Z и подтве"
		 << "рдите ввод нажатием Enter.\n\n";
	
	int num = 0;
	
	while (cin >> num) //Программа будет работать пока пользователь не прекратит ввод комбинацией CTRL+Z
		summ_square (num);
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}

void summ_square (int x)
{
	int cox = 0;	//cox (COpy X) - переменная для записи в неё переменной х по х раз

	for (int i = 0; i<x; ++i) //вход в цикл производится ровно х раз
		cox += x;
		
	cout << x << "^2 = " << cox << "\n\n";
}
