
#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>


double ctok(double c)
//Преобразует температуру в градусах Цельсия в температуру в градусах Кельвина
{
	double k = c + 273.15; //Было int, что повлекло бы за собой урезание рез-та
	
	while (k < 0) //Если температура по Кельвину получается меньше 0 (меньше абсолютного нуля)
	{
		cout << "Не может быть температуры ниже абсолютной по Кельвину (-273.15 C). Повторите ввод\n";
		
		cin >> c;
		cin.clear();
		k = c + 273.15;
	}
	
	return k; //Возвращался тип - return int , а не переменная и не было ;
}

int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Введите значение в градусах Цельсия для перевода в градусы Кельвина\n";
	double c = 0; //Объявляем входную переменную
	
	//Вводим с клавиатуры температуру в Цельсиях. Значение передавалось
	cin >> c; // в необъявленную переменную "d", при том что "c" не изменялась
	
	cin.clear();
	
	/*while (c < -273.15) //Если температура по Кельвину получается меньше 0 (меньше абсолютного нуля)
	{
		cout << "Не может быть температуры ниже абсолютной по Кельвину (-273.15 C). Повторите ввод\n";
		
		cin >> c;
		cin.clear();
	}*/
	
	//Преобразуем из Цельсия в Кельвины. В double ф-цию "ctok" передавалось
	double k = ctok(c); //текстовое значение - ctok("c"), а нужно было переменную "c"
	
	//Выводим температуру. cout был написан с заглавной буквы, \n было написанно
	cout << k << '\n'; // с неправильным слэшем
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}
