/*
	Данная программа выводит английский алфавит по кодам ASCII, которые пишутся рядом с буквой
	Последовательность букв соответствует алфавиту и здравому смыслу: сначала заглавная буква,
	за ней прописная и далее также по алфавиту с чередованием заглавных и прописных.
	Далее следуют числа от 0 до 9
*/

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Данная программа выводит английский алфавит с кодами букв по ASCII"
		 << "\n\n";
	
	char b = 'a';
	for (char a = 'A'; a<='Z'; ++a) {
		cout << a << '\t' << int(a) << '\n';
		cout << b << '\t' << int(b) << '\n';
		++b;
	}
	
	for (char a = '0'; a<='9'; ++a)
		cout << a << '\t' << int(a) << '\n';
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}
