/*
	Перевод введенного целого числа (строковая переменная) от 1 до 4 символов 
	в числа, например: "123 -> 123 - это: 1 сотня, 2 десятка и 3 единицы", так же,
	как видно, учитывается правильное склонение
*/

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>

//------------------------------------------------------------------------------

bool input_check(string); //Функция для проверки допустимости ввода, проверяет целиком строку
string get_digit_and_ending(int, int); //Функция которая возвращает правильное склонение слова в зависимости от числа и его разряда

//------------------------------------------------------------------------------

int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Вводите целые числа длиной от 1 до 4 символов (от 0 до 9999); нажм"
			"ите Enter для преобразования.\nПрограмма распишет число на тысячи,"
			" сотни, десятки и единицы\n\nЧтобы завершить работу с программой в"
			"ведите комбинацию CTRL+Z.\n\n"; //Приглашение пользователю
	
	string input;
	
	//Повторяем след. инструкции пока производится ввод
	while (true)
	{
		cout << "\n\nВведите число: ";
		cin.clear();
		getline(cin, input);
		
		if (cin.eof()) break;
		//Если получили CTRL+Z - завершаем работу программы
		
		else if (input.size() == 0) cerr << "ОШИБКА: нет значения.";
		//Пустая строка или введен спец символ - выводим сообщ. об ошибке
		
		else if (input_check(input) == false)
			cerr << "ОШИБКА: введённое не является целым числом.";
		//Не число? - выводим сообщение об ошибке
		
		else if ( (input.size() > 4 && input[0] != '-') || (input.size() > 5 && input[0] == '-') )
			cerr << "ОШИБКА: число не должно быть больше 9999 (4 символа).";
		//Больше 4 символов - выводим сообщение об ошибке
		
		else
		{
			
			cout << input << " - это: ";
			
			if (input[0] == '-') input.erase(0, 1);
			//Если первый символ МИНУС - удаляем его из строки чтобы облегчить задачу
			
			while (input.size() > 0)
			{
				if (input.size() > 1)
					cout << input[0] << " " << get_digit_and_ending(input[0]-'0', input.size()) << ", ";
				else
					cout << input[0] << " " << get_digit_and_ending(input[0]-'0', input.size()) << ".";
				
				input.erase(0, 1);
			}
			
		}
	}
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}

//------------------------------------------------------------------------------

bool input_check(string str)
/*Функция для проверки допустимости ввода, проверяет целиком строку
На вход принимает строковое значение, которое посимвольно проверяет на то, яв-ся
ли данная строка ЦЕЛЫМ числом*/
{
	for (int i = 0; i < str.size(); ++i)
	{
		
		if (str[i] == '.' || str[i] == ',') return false;
		//i-ый символ равен символу десятичной ЗПТ (".", ",") - не яв-ся целым числом
		
		else if (i == 0 && str[i] == '-') ;
		//проверяется первый символ и он является МИНУСом - ничего не делаем
		
		else if (str[i] >= '0' && str[i] <= '9')
		{
			if ( i == (str.size()-1) ) return true;
		}
		//если текущий символ проверяемой строки по таблице ASCII от 0 до 9 - ничего не делаем
		//если же данный символ ещё и последний в строке - возвращаем положительныый ответ
																	   
		else  return false; //во всех остальных случаях возвращаем отриц. ответ
	}
}

//------------------------------------------------------------------------------

string get_digit_and_ending(int num, int unit)
//Получает на вход число и значение разряда (тысячи, сотни, десятки, единицы)
//возвращает правильное склонение слова (разряда)
//Разряды:  4 - тысячи, 3 - сотни, 2 - десятки, 1 - единицы
{
	switch (unit) //Выбор по переданному из функции main() значению разряда
	{
	case 4:
		if ((num == 1 || (num%10) == 1) && num != 11)
			return "тысяча";
		/*
Если ЧИСЛО=1 или единица на её конце (напр. 471) и введённое значение суммы не 11,
то выводится значение слова в нужном склонении (правильная форма склонения
разряда в зависимости от цифры, т.е. в данном конкретном случае
"471 тысячА", а не "471 тысяч")
		*/
		else if ((num == 2 || (num%10) == 2 || num == 3 || (num%10) == 3 || 
		num == 4 || (num%10) == 4) && num != 12 && num != 13 && num != 14)
			return "тысячи";
		/*
Если Ч�?СЛО=2, 3, 4 или эти цифры на её конце (напр. 64) и введённое значение
не является числом 12, 13 или 14 - выводится значение разряда в нужном склонении
		*/
		else return "тысяч"; //Значение валюты во всех остальных случаях
		break;
		
	case 3:
		if ((num == 1 || (num%10) == 1) && num != 11)
			return "сотня";
		else if ((num == 2 || (num%10) == 2 || num == 3 || (num%10) == 3 || 
		num == 4 || (num%10) == 4) && num != 12 && num != 13 && num != 14)
			return "сотни";
		else return "сотен";
		break;
			
	case 2:
		if ((num == 1 || (num%10) == 1) && num != 11)
			return "десяток";
		else if ((num == 2 || (num%10) == 2 || num == 3 || (num%10) == 3 || 
		num == 4 || (num%10) == 4) && num != 12 && num != 13 && num != 14)
			return "десятка";
		else return "десятков";
		break;
			
	case 1:
		if ((num == 1 || (num%10) == 1) && num != 11)
			return "единица";
		else if ((num == 2 || (num%10) == 2 || num == 3 || (num%10) == 3 || 
		num == 4 || (num%10) == 4) && num != 12 && num != 13 && num != 14)
			return "единицы";
		else return "единиц";
		break;
	}
}
