#include "token.h"

//------------------------------------------------------------------------------

const string HELP_INSTR = "\n\nВводите выражения в формате: ЧИСЛО ОПЕРАТОР ЧИСЛО."
			"\nЧисла могут быть с любым знаком, целыми и с десятичной частью "
			"(ТОЧКА - десятичный разделитель). "
			"Для завершения ввода (подтверждения) нажмите клавишу ENTER.\n\n"
			
			"Доступные операции:\n\n"
			"---------------------------------------------------\n"
			"|    +    |   -    |     *     |    /   |    %    |\n"
			"----------+--------+-----------+--------+---------|\n"
			"|         |        |           |        | остаток |\n"
			"| сложить | отнять |  умножить | делить |   от    |\n"
			"|         |        |           |        | деления |\n"
			"---------------------------------------------------\n"
			
			"-------------------------------------------------\n"
			"|   ()   |     ^     |   ЧИСЛО!  |  sqrt(ЧИСЛО) |\n"
			"---------+-----------+-----------+--------------|\n"
			"|        |  возвести |           |  квадратный  |\n"
			"| скобки |     в     | факториал |    корень    |\n"
			"|        |  степень  |           |   из числа   |\n"
			"-------------------------------------------------\n"
			
			"\nПример:\n> -2+(2*2) \n= 2\n\n"
			
			"В программе предусмотренны следующие константы (число Пи, число e и "
			"множитель тысяча):\n pi = 3.1415926535\n e = 2.7182818284\n k = 1000\n\n"
			
			"Имеется также возможность объявлять и применять свои переменные (#) "
			"и константы ($), которые задаются единожды без возможности изменения. "
			"Имя должно начинаться с буквы, может содержать буквы, цифры и символ '_'."
			"\nПример объявления переменной:\n> #var1=100 \n= 100\n"
			"\nПример изменения переменной:\n> var1 =5+.79 \n= 5.79\n"
			"\nПример объявления константы:\n> $ con_1 = 10 \n= 10\n"
			"\nПример применения:\n> var1-2 \n= 3.79\n\n"
			"   out - вывод всех констант и переменных в памяти программы\n"
			"   help - вызов справки\n   quit - для быстрого выхода\n\n"; //ИНСТРУКЦИИ

//------------------------------------------------------------------------------

void Token_stream::ignore(char c)
//Символ 'c' представляет разновидность лексем
//отбросывает все символы до указанного на входе в функцию, ничего не возвращает
{
	//Сначала проверяем буфер
	if (full && c == buffer.kind)
	{
		full = false;
		return;
	}
	
	//Затем проверяем входные данные
	Token_stream::full = false;
	char ch = 0;
	while (ist >> ch)
		if (ch == c || ch == '\n') return;  // || ch == '\n'
}

//Член putback() помещает аргумент в буфер своей ф-ции Token_stream:
void Token_stream::putback(Token t)
{
	if (full)
		error("Ошибка ф-ции putback(): попытка заполнить уже полный буфер");

	buffer = t;		//копировать t в буфер
	full = true;	//теперь буфер полон
}

Token Token_stream::get()
{
	if (full) { //Если в буфере уже имеется объект типа Token..
		//..удаляем его из буфера (помечаем буфер как пустой, т.е. доступный для перезаписи)
		full = false;
		return buffer;
	}

	char ch = ' ';
	ist.get(ch); //Съедаем пробелы while ( isspace(ch) && ch != PRINT && !cin.eof() ) 
	
	if (ist.eof())   return Token(QUIT);
	
	else if (ch == PRINT) return Token(PRINT); //для завершения вычислений и немедленного вывода ответа на экран
	ist.unget();
	
	ist >> ch;    //замечание: оператор >> пропускает пустые пространства
				  //(пробел, символ новой строки, табуляция и т.д.)
	switch (ch)
	{
		case LET: case CONSTANT: case '=': //переменные и константы
		case POW: //степень
		case '!': //факториал
		case '(': case ')':
		//case '{': case '}':
		case '+': case '-': case '*': case '/': case '%':
			return Token(ch);        //Каждый символ представляет сам себя
		
		case '.': //Число с плавающей зпт может начинаться с точки
		case '0': case '1': case '2': case '3': case '4':
		case '5': case '6': case '7': case '8': case '9':
			ist.unget(); //возврат каретки на 1 символ назад
			double val;
			ist >> val;		//считываем число с плавающей ЗПТ
			
			//if ( ch == '.' && val == 0 )	error ("недопустимый ввод ( Token_stream::get() )");
			
			return Token(NUMBER, val);	//помечаем объект символом '8' означающим "число"
		
		default:
		{
			string str = "";
			
			if ( isalpha(static_cast<unsigned char>(ch)) ){ //Если первый символ - буква (имя может начинаться только с буквы)
				str += ch;
				
				while (ist.get(ch) && (isalpha(ch) || isdigit(ch) || ch == '_'))
										//буква,         цифра    или нижнее подчеркивание
					str += ch;
				
				ist.unget(); //возврат каретки на 1 символ назад, т.к. он не имеет отношения к имени
				
				if		(str == HELPKEY)			return Token(HELP);
				else if (str == QUITKEY)			return Token(QUIT);
				else if (str == SQRTKEY)			return Token(SQRT);
				else if (str == TABLEOUTKEY)		return Token(TABLEOUT);
				else if (str == CHANGEINPUTKEY)		return Token(CHANGEINPUT);
				else if (str == CHANGEOUTPUTKEY)	return Token(CHANGEOUTPUT);
				
				return Token(VARIABLE, str);
			}
			
			ist.clear();
			error ("недопустимый ввод ( Token_stream::get() )");
		}
	}
}

//------------------------------------------------------------------------------