//Данная программа ...

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>


double conversion(double, string);		//Объявление функции

int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Введите число (ТОЧКА для отделения десятичной части) и единицу изм"
		 << "ерения (cm, m, in, ft - сантиметр, метр, дюйм, фут). После ввода к"
		 << "аждого нажимайте Enter\nПример ввода:\n10.1cm\n10.1 cm\n10.1 <нажа"
		 << "тие ENTER>cm\n\nПосле ввода числа будут сравниваться с ранее введё"
		 << "нными и будут вычисляться наименьшее и наибольшее из введённых.\n"
		 << "\nДля завершения работы программы нажмите комбинацию CTRL+Z и зате"
		 << "м Enter\n\nВведите число и ед. измерения (cm, m, in, ft):\n";
	
	vector <double> nums;   //Массив чтобы запоминать вводимые числа переведённые в метры
	
	double min = 0;
	double max = 0;
	double summ = 0;
	/*
	min - значение наименьшее в массиве (в метрах)
	max - значение наибольшее в массиве (в метрах)
	summ - cумма всех введенных значений (в метрах)
	*/
	
	//double one_num;
	string curr_msr_unit = "m";
	//Переменные для потока ввода
	
	for (double one_num; cin >> one_num >> curr_msr_unit; ) {
	//Считываем введённое число и его размерность и...
		//..проверяем положительно ли число..
		while (one_num < 0)
		{
			cout << "Пожалуйста, введите число больше нуля и одну из разрешённых "
				 << "единиц измерения (cm, m, in, ft): ";
			cin.get();
			cin >> one_num >> curr_msr_unit;
		}
		
		while (curr_msr_unit!="cm" && curr_msr_unit!="m" && curr_msr_unit!="in" 
		&& curr_msr_unit!="ft")
		//..проверяем не были ли допущенна ошибка при вводе единицы измерения и..
		{
			cout << "Пожалуйста, введите одну из разрешённых единиц измерения ("
				 << "cm, m, in, ft): ";
			cin.get();
			cin >> curr_msr_unit;
		/*..если была - сообщаем об этом пользователю, ещё раз напоминая допустимые
		варианты и просим попробовать ввести правильно ещё раз до тех пор пока
		введённая единица измерения не окажется правильной*/
		}
		
		
		if (curr_msr_unit=="cm" || curr_msr_unit=="in" || curr_msr_unit=="ft")
		//Если значение в см, дюймах или футах..
			nums.push_back(conversion(one_num, curr_msr_unit));
		//.., то добавляем значение числа переведённое в метры в конец массива "nums"
		else
			nums.push_back(one_num);
		//Иначе, добавляем значение числа в конец массива "nums" без изменений
		
		
		if (nums.size() == 1)
		//Если размер массива равен единице (ведётся работа над первым введённым элементом)..
		{
			min = nums[nums.size()-1];
			max = nums[nums.size()-1];
		//.., то устанавливаем 1-ое значение за минимальное и за максимальное в массиве..
			cout << nums[nums.size()-1] << " m\n\n";
		}
		/*..и выводим на экран: ВВЕДЁННЫЙ_ЭЛЕМЕНТ m
		P.S.: ВВЕДЁННЫЙ_ЭЛЕМЕНТ заранее переведён в метры*/
		
		else if (nums[nums.size()-1] < min)
		//Если введённое число переведённое в метры меньше минимального числа..
		{
			min = nums[nums.size()-1];
		//.., то определяем введённое число переведённое в метры за минимальное..
			cout << nums[nums.size()-1] << " m - Наименьшее число среди введённ"
				 << "ых (min)\n\n";
		/*..и выводим на экран: ВВЕДЁННЫЙ_ЭЛЕМЕНТ m - СООБЩЕНИЕ
		P.S.: ВВЕДЁННЫЙ_ЭЛЕМЕНТ заранее переведён в метры*/
		}
		
		else if (nums[nums.size()-1] > max)
		//Если введённое число переведённое в метры больше максимального числа..
		{
			max = nums[nums.size()-1];
		//.., то определяем введённое число переведённое в метры за максимальное..
			cout << nums[nums.size()-1] << " m - Наибольшее число среди введённ"
				 << "ых (max)\n\n";
		/*..и выводим на экран: ВВЕДЁННЫЙ_ЭЛЕМЕНТ m - СООБЩЕНИЕ
		P.S.: ВВЕДЁННЫЙ_ЭЛЕМЕНТ заранее переведён в метры*/
		}
		
		else cout << nums[nums.size()-1] << " m\n\n";
		/*Во всех остальных случаях просто выводим на экран:
		ВВЕДЁННЫЙ_ЭЛЕМЕНТ m
		P.S.: ВВЕДЁННЫЙ_ЭЛЕМЕНТ заранее переведён в метры*/
		
		
		summ = summ + nums[nums.size()-1];
		//Добавляем элемент переведённый в метры к общей сумме элементов (в метрах)
		cout << "Введите число и ед. измерения (cm, m, in, ft):\n";
		//Приглашение к вводу следующего числа
	}
	
	//При нажатии CTRL+Z ввод прекратится и на экран будет выведена общая информация
	cout << "\n\nКоличество введённых значений: " << nums.size() << "\n\n";
	
	sort(nums.begin(), nums.end());
	
	//for (int i = 0; i<=nums.size()-1; ++i) //Вывод всех значений [ 0; nums.size()-1 ]
	for (int i = 0; i<nums.size(); ++i) //Вывод всех значений [ 0; nums.size() )
		cout << "["<< i << "] " << nums[i] << " m\n";
		
	/*for (double x : nums) //Вывод всех значений
		cout << x << " m\n";*/
	
	cout << "\n\nМинимальное число: " << min << " m\nМаксимальное число: "
		 << max << " m\nСумма всех введённых чисел (в метрах): " << summ
		 << " m\n\n\n";
	
	press_Enter_key();
	return EXIT_SUCCESS;
}


double conversion(double num, string measure_unit)
//Перевод чисел ИЗ "cm", "m", "in", "ft" (соотв.: сантиметр, метр, дюйм, фут) В "m" (метры)
{
	if (measure_unit == "cm") //Если единица измерения сантиметры..
		return num/100.0; //..переводим в метры
		
	else if (measure_unit == "m") //Если единица измерения метры..
		return num; //..оставляем без изменений
		
	else if (measure_unit == "in") //Если единица измерения дюймы..
		return (num*2.54)/100; //..переводим сначала в см, потом в метры
		
	else if (measure_unit == "ft") //Если единица измерения футы..
		return (num*12*2.54)/100; //..переводим в дюймы, затем в см, потом в метры
}
