//Преобразование введённого значения температуры в градусах Кельвина в значение 
// температуры в градусах Цельсия

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>


//Преобразует температуру в градусах Цельсия в температуру в градусах Кельвина
double ktoc(double k)
{
	double c = k - 273.15;
	
	/*while (c < -273.15) //Если температура по Цельсию получается меньше -273.15
	{
		cout << "Не может быть температуры ниже абсолютной по Кельвину (-273.15 " 
			 << "C или 0 K). Повторите ввод\n";
		
		cin >> k;
		cin.clear();
		c = k - 273.15;
	}*/
	
	return c;
}

int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Введите значение в градусах Кельвина для перевода в градусы Цельсия\n";
	double k = -1; //Объявляем входную переменную
	
	cin >> k;
	cin.clear(); //Очистка потока cin
	
	//Если температура по Кельвину получается меньше 0 (меньше абсолютного нуля)
	while (k < 0)
	{
		cout << "Не может быть температуры ниже абсолютной по Кельвину (0 K). Повторите ввод\n";
		
		cin >> k;
		cin.clear(); //Очистка потока cin
	}
	
	double c = ktoc(k); //Преобразуем из градусов Кельвина в Цельсия.
	
	cout << c << '\n'; //Выводим температуру
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}
