//Программа загадывает 4 числа и пользователь угадывает последовательность чисел
//Бык - число угадано и находится на своём месте
//Корова - число имеется в последовательности, но находится не на своём месте

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>
#include <ctime> //Для рандомизации по текущему времени (секунде)
//..............................................................................
//Заполнение вектора случайными неповторяющимися числами в кол-ве указанном в аргументе
vector<char> game_ai(int);

//Заполнение вектора неповторяющимися числами введёнными с клавиатуры в кол-ве указанном в аргументе
vector<char> game_user(int);

int game_bulls(vector<char>, vector<char>);	//Поиск кол-ва быков в двух векторах
int game_cows(vector<char>, vector<char>);  //Поиск кол-ва коров в двух векторах
//..............................................................................
int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Добро пожаловать в игру ''БЫКИ И КОРОВЫ'' !!!\n\nВ данной игре вам"
			" предстоит за 30 ПОПЫТОК УГАДАТЬ 4 загаданных компьютером буквы ОТ"
			" 'a' ДО 'z' в ПРАВИЛЬНОЙ ПОСЛЕДОВАТЕЛЬНОСТИ (все буквы в последова"
			"тельности ОТЛИЧАЮТСЯ друг от друга).\nДля этого вводите 4 буквы по"
			"дтверждая ввод клавишей Enter (например, abcd).\nКомбинация клавиш"
			" CTRL+Z для завершения игры\n\nБык - буква угадана и находится на "
			"своём месте\nКорова - буква имеется в последовательности, но наход"
			"ится не на своём месте\n\n";
			
	vector<char> hidden_nums (4);	//Загаданное компьютером
	vector<char> user_nums (4);		//Введённое пользователем в попытке отгадать
	
	int bulls, cows; //Для подсчёта быков и коров
	int puser = 0, ppc = 0; //Счёт (очки - Points) юзера и ПК соотв.
			
NewGame:
	bulls = 0;
	cows = 0;
	
	cout << "\n\n\n\n\n\nДа начнётся игра!!!";
	
	try {
		//Заполнение вектора случайными неповторяющимися числами
		hidden_nums = game_ai(hidden_nums.size());
		
		//10 ПОПЫТОК ИГРОКА.............................................................
		for (int i = 0; i < 30; ++i) {
			cout << "\n\nВведите далее 4 ПРОПИСНЫЕ буквы ЛАТИНСКОГО алфавита, каждая от 'a' до 'z'\n\n";
			user_nums = game_user(hidden_nums.size());
			
			//Подсчёт быков и коров
			bulls = game_bulls(hidden_nums, user_nums);
			cows = game_cows(hidden_nums, user_nums);
			
			cout << "\nПопытка №" << i+1 << "\nБыки: " << bulls << "\nКоровы: " << cows;
			
			//Если не все числа угаданы - начинаем ввод снова
			if (bulls != hidden_nums.size())
			{
				cout << "\nПродолжаем игру\n";
				bulls = 0;
				cows = 0;
			}
			
			else	break;
		}
		//10 ПОПЫТОК ИГРОКА.............................................................
		
		cout << "\nОТВЕТ: ";
		for (int i = 0; i < hidden_nums.size(); ++i) //САМОПРОВЕРКА
			cout << hidden_nums[i];
		
		//ПОДСЧЁТ ОЧКОВ.................................................................
		if (bulls == hidden_nums.size()) //Если пользователь уложился в 10 попыток и выиграл
		{
			++puser; //Засчитываем победу юзеру
			cout << "\n\nОтличная игра! Хотим реванша. В следующий раз мы вас точно"
					" обыграем ;)\n\nСчёт:\n	  Игрок	 ПК\n		" << puser 
					<< "	   " << ppc;
		}
		else //Если все попытки исчерпаны и не все числа найдены - выиграл ПК
		{
			++ppc; //Засчитываем победу ПК
			cout << "\n\nПростите, но вы проиграли! Можете попробовать снова, но со"
					"мневаемся что у Вас что-то получится\n\nСчёт:\n	  Игрок	"
					" ПК\n		" << puser << "	   " << ppc;
		}
		//ПОДСЧЁТ ОЧКОВ.................................................................
		
		//Повторить?
		if (Y_or_N("Начать новую игру?"))	goto NewGame;
	}
	
	catch (exception& e)
	{
		cerr << "\n\n\nОшибка: " << e.what() << "\n\n";
		
		//Повторить?
		if (Y_or_N("Начать новую игру?"))	goto NewGame;
		else { press_Enter_key();			return 1; }
	}
	
	catch (...)
	{
		cerr << "\n\n\nНеизвестное исключение!\n\n";
		
		if (Y_or_N("Начать новую игру?"))	goto NewGame;
		else { press_Enter_key();			return 2; }
	}
	
	cout << "\n\nСпасибо за игру\n\n"; 
	press_Enter_key();
	return EXIT_SUCCESS;
}
//..............................................................................
//..............................................................................
vector<char> game_ai(int elem_count)
/*Заполнение вектора случайными неповторяющимися буквами от 'a' до 'z'.
Возвращает вектор ПРОПИСНЫХ НЕПОВТОРЯЮЩИХСЯ букв ЛАТИНСКОГО алфавита*/
{
	vector<char> res (elem_count);
	
	int buff = 0; //Буффер для запоминания i, а также для псевдогенератора
	srand( time(NULL) );
	
	for (int i = 0; i < elem_count; ++i)
	{
		//Для более точного контроля рандомизации
		buff = rand() % 1000 - rand() % 100;
				
		for (int j = 0; j <= i; ++j) {//Проверка на повторы
			
			//Если рандомизированный символ не входит в диапазон от 'a' до 'z'
			if (buff < 'a' || buff > 'z') { --i; break; } //Повторяем попытку занести случайную букву
			
			//Если символ ещё не заносился в вектор и проверка всех 
			// элементов вектора на это условие прошла успешно
			if (buff != res[j] && j == i)	res[i] = buff;
			
			//Если символ уже имеется в векторе
			else if (buff == res[j])  { --i; break; } //Повторяем попытку занести случайный символ
		}
	}
	
	return res;
}
//..............................................................................
//..............................................................................
vector<char> game_user(int elem_count)
/*Заполнение вектора неповторяющимися буквами от 'a' до 'z' введёнными пользователем.
Возвращает вектор ПРОПИСНЫХ НЕПОВТОРЯЮЩИХСЯ букв ЛАТИНСКОГО алфавита*/
{
	/*Инициализация значениями ' ' (символ пробела) вектора прописных лат.букв с 
	 * кол-вом элементов равным числу переданному в аргументе функции*/
	vector<char> res (elem_count);
	for (int i = 0; i < elem_count; ++i)
		res[i] = ' ';
	
	/*Получение от пользователя строки с кол-вом символов равным числу переданному
	 * в аргументе функции*/
	string str = " ";
	while (str.size() != elem_count) {
		getline(cin, str);
		
		if (cin.eof()) {
			cin.clear();
			string err_str = "Введена комбинация CTRL+Z.";
			throw runtime_error(err_str);
		}
		
		//Длина строки не соответсвует кол-ву элементов в массиве
		else if (str.size() != elem_count) {
			cin.clear();
			cout << "\nВы должны ввести ПРОПИСНЫЕ НЕПОВТОРЯЮЩИЕСЯ буквы ЛАТИНСКОГО " 
				 "алфавита ('a' - 'z') в кол-ве " << elem_count << ".\nПовторите ввод: ";
		}
		
		//Проверяем все ли введённые символы находятся в диапазоне от 'a' до 'z'
		else
			for (int i = 0; i < str.size(); ++i)
				if ( str[i] < 'a' || str[i] > 'z' ) {
					cin.clear();
					str = "";
					cout << "\nВы должны ввести ПРОПИСНЫЕ НЕПОВТОРЯЮЩИЕСЯ буквы ЛАТИНСКОГО " 
						 "алфавита ('a' - 'z') в кол-ве " << elem_count << ".\nПовторите ввод: ";
					break;
				}
	}
	
	//Поиск повторов во введённой строке
	for (int i = 0; i < str.size(); ++i)
	{
		for (int j = 0; j < str.size(); ++j) //Проверка на повторы
			
			//Если буква ещё не заносилась в вектор и проверка всех 
			// элементов вектора на это условие прошла успешно
			if (j == str.size()-1)  res[i] = str[i];
			
			//Если число уже имеется в векторе
			else if (str[i] == str[j] && j != i) {
				cout << "\nВы должны ввести ПРОПИСНЫЕ НЕПОВТОРЯЮЩИЕСЯ буквы ЛАТИНСКОГО " 
					 "алфавита ('a' - 'z') в кол-ве " << elem_count << ".\nПовторите ввод: ";
				return game_user(elem_count); //Ф-ция вызывает сама себя для повторного ввода
			}
	}
	
	return res;
}
//..............................................................................
//..............................................................................
/*Сравнение векторов (ход компа и ход игрока). Определение кол-ва правильно угаданных чисел
Поиск кол-ва быков в двух векторах
На вход 2 вектора с одинаковым кол-вом элементов, которые будут сравниваться между собой
  На выходе получается число элементов с ОДИНАКОВЫМИ индексами, значения которых идентичны
  (т.е. напр., если pc[i] = 3 и user[i] = 3 - это 1 бык)*/
int game_bulls(vector<char> pc, vector<char> user)
{
	if (pc.size() != user.size()) {
		string err_str = "game_bulls(): векторы переданные в качестве аргументов имеют разное"
						 "кол-во элементов (разный размер).";
		throw runtime_error(err_str);
	}
	
	int bulls = 0;
	
	for (int i = 0; i < pc.size(); ++i)
		//Буква на своём месте - бык
		if (pc[i] == user[i])   ++bulls;
	
	return bulls;
}
//..............................................................................
//..............................................................................
//Сравнение векторов (ход компа и ход игрока). Определение кол-ва правильно угаданных чисел
//Поиск кол-ва коров в двух векторах
/*На вход 2 вектора с одинаковым кол-вом элементов, которые будут сравниваться между собой
  На выходе получается число элементов с РАЗНЫМИ индексами, значения которых идентичны
  (т.е. напр., если pc[i] = 3 и user[j != i] = 3 - это 1 корова)*/
int game_cows(vector<char> pc, vector<char> user)
{
	if (pc.size() != user.size()) {
		string err_str = "game_cows(): векторы переданные в качестве аргументов имеют разное"
						 "кол-во элементов (разный размер).";
		throw runtime_error(err_str);
	}
	
	int cows = 0;
	
	for (int i = 0; i < pc.size(); ++i) {
		//В векторе pc есть такое число, но оно с другим индексом - корова
		for (int j = 0; j < pc.size(); ++j)
			if ( pc[i] == user[j] && j != i )   ++cows;
	}
	
	return cows;
}
//..............................................................................
