/*
	Данная программа является простым калькулятором, который производит элементарные
	операции с числами: сложение, вычитание, умножение и деление
*/

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Данная программа является простым калькулятором, который производи"
		 << "т элементарные математические операции с числами: сложение, вычита"
		 << "ние, умножение и деление.\n\nДля вычисления вводите числа (ТОЧКА д"
		 << "ля отделения десятичной части) и между ними знак требуемой операци"
		 << "и (+, -, *, /)\nПример:\n35.6+-24.1<нажатие Enter>\n\nДля завершен"
		 << "ия работы программы нажмите CTRL+Z и затем Enter\n\n";
	
	double num1, num2 = 0.0;
	char operation;
	
	
TryAgain:
	cout << "\nВведите пример в формате: ЧИСЛО1 ОПЕРАЦИЯ(+, -, *, /) ЧИСЛО2\n";
	
	for ( ; cin >> num1 >> operation >> num2; ) {
		switch (operation) {
		case '+':
			cout << "Сумма (" << operation << ") " << num1 << " и " << num2
				 << " равна " << num1+num2 << "\n\n";
			break;
			
		case '-':
			cout << "Разность (" << operation << ") " << num1 << " и " << num2
				 << " равна " << num1-num2 << "\n\n";
			break;
		
		case '*':
			cout << "Произведение (" << operation << ") " << num1 << " и " << num2
				 << " равно " << num1*num2 << "\n\n";
			break;
			
		case '/':
			if (num2 == 0) {
				cout << "ОШИБКА: ДЕЛЕНИЕ НА НОЛЬ!\nПопробуйте снова.\n\n";
				goto TryAgain;
				break;
			}
			cout << "Частное (" << operation << ") от деления " << num1 << " на "
				 << num2 << " равно " << num1/num2 << "\n\n";
			break;
		
		default:
			cout << "ОШИБКА ПРИ ВВОДЕ ЗНАКА ОПЕРАЦИИ!\nПопробуйте снова.\n\n";
			goto TryAgain;
			break;
		}
		cout << "\nВведите пример в формате: ЧИСЛО1 ОПЕРАЦИЯ(+, -, *, /) ЧИСЛО2\n";
	}
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}
