/*
	Данная программа вычисляет методом "решето Эратосфена" и выводит все простые 
	 числа от 1 до введённого пользователем
*/

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>


int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Данная программа вычисляет методом ''решето Эратосфена'' и выводит"
		 << "все простые числа от 1 до введённого пользователем ПОЛОЖИТЕЛЬНОГО "
		 << "ЦЕЛОГО числа.\n\n";
	
	vector<int> prime_nums; //Вектор простых чисел
	int max = 1; //Верхняя граница диапазона для поиска простых чисел

TryAgain:	
	cout << "Введите верхнюю границу для поиска простых чисел: ";
	cin >> max;
	if (max < 2) {
		cout << "\nОШИБКА! Введённое число должно быть целым и больше единицы";
		goto TryAgain;
	}
	
	//Заполняем массив от 0 (1) до max-1 (max) значениями ЕДИНИЦА (true)
	for (int i = 0; i<=max; ++i)
		prime_nums.push_back(1);
	
	for (int i = 2; (i*i) <= max; ++i) {
		if (prime_nums[i] == 1)
			for (int j = i*i; j <= max; j+=i) {
				prime_nums[j] = 0; //false
			}
	}
	
	/*Вход: натуральное число n

	Пусть A — булевый массив, индексируемый числами от 2 до n, 
	изначально заполненный значениями true.
	
	для i := 2, 3, 4, ..., пока i^2 <= n:
		если A[i] = true:
			для j := i^2, i^2 + i, i^2 + 2*i, ..., пока j <= n:
				A[j] := false

	Выход: числа i, для которых A[i] = true*/
	
	cout << "\nПростые числа в промежутке от 1 до " << max << ":\n";
	
	for (int i = 2; i<=max; ++i) {
		if (prime_nums[i] == 1)
			cout << i << "\n";\
	}
	
	press_Enter_key();
	return EXIT_SUCCESS;
}
